.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.cv
=============

Module: :mod:`algorithms.cv`
----------------------------
Inheritance diagram for ``selection.algorithms.cv``:

.. inheritance-diagram:: selection.algorithms.cv 
   :parts: 3

.. automodule:: selection.algorithms.cv

.. currentmodule:: selection.algorithms.cv

:class:`CV`
-----------


.. autoclass:: CV
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selection.algorithms.cv.main

