.. AUTO-GENERATED FILE -- DO NOT EDIT!

truncated.chi
=============

Module: :mod:`truncated.chi`
----------------------------
Inheritance diagram for ``selectinf.truncated.chi``:

.. inheritance-diagram:: selectinf.truncated.chi 
   :parts: 3

.. automodule:: selectinf.truncated.chi

.. currentmodule:: selectinf.truncated.chi

Classes
-------

:class:`truncated_chi`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: truncated_chi
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`truncated_chi2`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: truncated_chi2
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
