.. AUTO-GENERATED FILE -- DO NOT EDIT!

distributions.discrete_family
=============================

Module: :mod:`distributions.discrete_family`
--------------------------------------------
Inheritance diagram for ``selectinf.distributions.discrete_family``:

.. inheritance-diagram:: selectinf.distributions.discrete_family 
   :parts: 3

.. automodule:: selectinf.distributions.discrete_family

.. currentmodule:: selectinf.distributions.discrete_family

:class:`discrete_family`
------------------------


.. autoclass:: discrete_family
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selectinf.distributions.discrete_family.crit_func

