.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.cv
=============

Module: :mod:`algorithms.cv`
----------------------------
Inheritance diagram for ``selectinf.algorithms.cv``:

.. inheritance-diagram:: selectinf.algorithms.cv 
   :parts: 3

.. automodule:: selectinf.algorithms.cv

.. currentmodule:: selectinf.algorithms.cv

:class:`CV`
-----------


.. autoclass:: CV
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selectinf.algorithms.cv.main

