.. AUTO-GENERATED FILE -- DO NOT EDIT!

truncated.gaussian
==================

Module: :mod:`truncated.gaussian`
---------------------------------
Inheritance diagram for ``selectinf.truncated.gaussian``:

.. inheritance-diagram:: selectinf.truncated.gaussian 
   :parts: 3

.. automodule:: selectinf.truncated.gaussian

.. currentmodule:: selectinf.truncated.gaussian

Classes
-------

:class:`TruncatedGaussianError`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TruncatedGaussianError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`truncated_gaussian`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: truncated_gaussian
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`truncated_gaussian_old`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: truncated_gaussian_old
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selectinf.truncated.gaussian.G


.. autofunction:: selectinf.truncated.gaussian.dG


.. autofunction:: selectinf.truncated.gaussian.find_root

