.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.screening
====================

Module: :mod:`randomized.screening`
-----------------------------------
Inheritance diagram for ``selectinf.randomized.screening``:

.. inheritance-diagram:: selectinf.randomized.screening 
   :parts: 3

.. automodule:: selectinf.randomized.screening

.. currentmodule:: selectinf.randomized.screening

Classes
-------

:class:`marginal_screening`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: marginal_screening
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`screening`
~~~~~~~~~~~~~~~~~~


.. autoclass:: screening
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`stepup`
~~~~~~~~~~~~~~~


.. autoclass:: stepup
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`topK`
~~~~~~~~~~~~~


.. autoclass:: topK
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Function
--------


.. autofunction:: selectinf.randomized.screening.stepup_selection

