.. AUTO-GENERATED FILE -- DO NOT EDIT!

learning.learners
=================

Module: :mod:`learning.learners`
--------------------------------
Inheritance diagram for ``selectinf.learning.learners``:

.. inheritance-diagram:: selectinf.learning.learners 
   :parts: 3

.. automodule:: selectinf.learning.learners

.. currentmodule:: selectinf.learning.learners

Classes
-------

:class:`mixture_learner`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: mixture_learner
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`sparse_mixture_learner`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: sparse_mixture_learner
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
