.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.group_lasso
======================

Module: :mod:`randomized.group_lasso`
-------------------------------------
Inheritance diagram for ``selectinf.randomized.group_lasso``:

.. inheritance-diagram:: selectinf.randomized.group_lasso 
   :parts: 3

.. automodule:: selectinf.randomized.group_lasso

.. currentmodule:: selectinf.randomized.group_lasso

Classes
-------

:class:`group_lasso`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: group_lasso
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`polynomial_gaussian_sampler`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: polynomial_gaussian_sampler
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selectinf.randomized.group_lasso.debiased_targets


.. autofunction:: selectinf.randomized.group_lasso.form_targets


.. autofunction:: selectinf.randomized.group_lasso.full_targets


.. autofunction:: selectinf.randomized.group_lasso.selected_targets

