.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.change_point
=======================

Module: :mod:`algorithms.change_point`
--------------------------------------
Inheritance diagram for ``selectinf.algorithms.change_point``:

.. inheritance-diagram:: selectinf.algorithms.change_point 
   :parts: 3

.. automodule:: selectinf.algorithms.change_point

.. currentmodule:: selectinf.algorithms.change_point

:class:`change_point`
---------------------


.. autoclass:: change_point
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selectinf.algorithms.change_point.one_jump_instance

