.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.cv_view
==================

Module: :mod:`randomized.cv_view`
---------------------------------
Inheritance diagram for ``selectinf.randomized.cv_view``:

.. inheritance-diagram:: selectinf.randomized.cv_view 
   :parts: 3

.. automodule:: selectinf.randomized.cv_view

.. currentmodule:: selectinf.randomized.cv_view

:class:`CV_view`
----------------


.. autoclass:: CV_view
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selectinf.randomized.cv_view.projection

