.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.screening
====================

Module: :mod:`algorithms.screening`
-----------------------------------
Inheritance diagram for ``selection.algorithms.screening``:

.. inheritance-diagram:: selection.algorithms.screening 
   :parts: 3

.. automodule:: selection.algorithms.screening

.. currentmodule:: selection.algorithms.screening

:class:`topK`
-------------


.. autoclass:: topK
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selection.algorithms.screening.test

