.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.slope
================

Module: :mod:`randomized.slope`
-------------------------------
Inheritance diagram for ``selectinf.randomized.slope``:

.. inheritance-diagram:: selectinf.randomized.slope 
   :parts: 3

.. automodule:: selectinf.randomized.slope

.. currentmodule:: selectinf.randomized.slope

:class:`slope`
--------------


.. autoclass:: slope
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
