.. AUTO-GENERATED FILE -- DO NOT EDIT!

distributions.intervals
=======================

Module: :mod:`distributions.intervals`
--------------------------------------
Inheritance diagram for ``selectinf.distributions.intervals``:

.. inheritance-diagram:: selectinf.distributions.intervals 
   :parts: 3

.. automodule:: selectinf.distributions.intervals

.. currentmodule:: selectinf.distributions.intervals

:class:`intervals_from_sample`
------------------------------


.. autoclass:: intervals_from_sample
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
