.. AUTO-GENERATED FILE -- DO NOT EDIT!

constraints.base
================

Module: :mod:`constraints.base`
-------------------------------
Inheritance diagram for ``selectinf.constraints.base``:

.. inheritance-diagram:: selectinf.constraints.base 
   :parts: 3

.. automodule:: selectinf.constraints.base

.. currentmodule:: selectinf.constraints.base

Classes
-------

:class:`cons_op`
~~~~~~~~~~~~~~~~


.. autoclass:: cons_op
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`constraints`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: constraints
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`noConstraint`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: noConstraint
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
