.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.screening
====================

Module: :mod:`algorithms.screening`
-----------------------------------
Inheritance diagram for ``selectinf.algorithms.screening``:

.. inheritance-diagram:: selectinf.algorithms.screening 
   :parts: 3

.. automodule:: selectinf.algorithms.screening

.. currentmodule:: selectinf.algorithms.screening

:class:`topK`
-------------


.. autoclass:: topK
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selectinf.algorithms.screening.test

