.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.stopping_rules
=========================

Module: :mod:`algorithms.stopping_rules`
----------------------------------------
.. automodule:: selectinf.algorithms.stopping_rules

.. currentmodule:: selectinf.algorithms.stopping_rules

Functions
---------


.. autofunction:: selectinf.algorithms.stopping_rules.forward_stop


.. autofunction:: selectinf.algorithms.stopping_rules.simple_stop


.. autofunction:: selectinf.algorithms.stopping_rules.strong_stop

