.. AUTO-GENERATED FILE -- DO NOT EDIT!

algorithms.forward_step
=======================

Module: :mod:`algorithms.forward_step`
--------------------------------------
Inheritance diagram for ``selectinf.algorithms.forward_step``:

.. inheritance-diagram:: selectinf.algorithms.forward_step 
   :parts: 3

.. automodule:: selectinf.algorithms.forward_step

.. currentmodule:: selectinf.algorithms.forward_step

Class
-----

:class:`forward_step`
---------------------


.. autoclass:: forward_step
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selectinf.algorithms.forward_step.data_carving_IC


.. autofunction:: selectinf.algorithms.forward_step.info_crit_stop


.. autofunction:: selectinf.algorithms.forward_step.mcmc_test

