.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.modelQ
=================

Module: :mod:`randomized.modelQ`
--------------------------------
Inheritance diagram for ``selectinf.randomized.modelQ``:

.. inheritance-diagram:: selectinf.randomized.modelQ 
   :parts: 3

.. automodule:: selectinf.randomized.modelQ

.. currentmodule:: selectinf.randomized.modelQ

:class:`modelQ`
---------------


.. autoclass:: modelQ
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
