.. AUTO-GENERATED FILE -- DO NOT EDIT!

constraints.intervals
=====================

Module: :mod:`constraints.intervals`
------------------------------------
Inheritance diagram for ``selectinf.constraints.intervals``:

.. inheritance-diagram:: selectinf.constraints.intervals 
   :parts: 3

.. automodule:: selectinf.constraints.intervals

.. currentmodule:: selectinf.constraints.intervals

:class:`intervals`
------------------


.. autoclass:: intervals
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
