.. AUTO-GENERATED FILE -- DO NOT EDIT!

sampling.langevin
=================

Module: :mod:`sampling.langevin`
--------------------------------
Inheritance diagram for ``selectinf.sampling.langevin``:

.. inheritance-diagram:: selectinf.sampling.langevin 
   :parts: 3

.. automodule:: selectinf.sampling.langevin

.. currentmodule:: selectinf.sampling.langevin

:class:`projected_langevin`
---------------------------


.. autoclass:: projected_langevin
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
