.. AUTO-GENERATED FILE -- DO NOT EDIT!

distributions.discrete_family
=============================

Module: :mod:`distributions.discrete_family`
--------------------------------------------
Inheritance diagram for ``selection.distributions.discrete_family``:

.. inheritance-diagram:: selection.distributions.discrete_family 
   :parts: 3

.. automodule:: selection.distributions.discrete_family

.. currentmodule:: selection.distributions.discrete_family

:class:`discrete_family`
------------------------


.. autoclass:: discrete_family
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selection.distributions.discrete_family.crit_func

