.. AUTO-GENERATED FILE -- DO NOT EDIT!

constraints.quadratic
=====================

Module: :mod:`constraints.quadratic`
------------------------------------
Inheritance diagram for ``selection.constraints.quadratic``:

.. inheritance-diagram:: selection.constraints.quadratic 
   :parts: 3

.. automodule:: selection.constraints.quadratic

.. currentmodule:: selection.constraints.quadratic

Classes
-------

:class:`constraints`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: constraints
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`constraints_vecnorm`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: constraints_vecnorm
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selection.constraints.quadratic.roots_poly2


.. autofunction:: selection.constraints.quadratic.stack

