.. AUTO-GENERATED FILE -- DO NOT EDIT!

constraints.affine
==================

Module: :mod:`constraints.affine`
---------------------------------
Inheritance diagram for ``selection.constraints.affine``:

.. inheritance-diagram:: selection.constraints.affine 
   :parts: 3

.. automodule:: selection.constraints.affine

.. currentmodule:: selection.constraints.affine

Classes
-------

:class:`constraints`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: constraints
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`gaussian_hit_and_run`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: gaussian_hit_and_run
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selection.constraints.affine.gibbs_test


.. autofunction:: selection.constraints.affine.interval_constraints


.. autofunction:: selection.constraints.affine.sample_from_constraints


.. autofunction:: selection.constraints.affine.sample_from_sphere


.. autofunction:: selection.constraints.affine.selection_interval


.. autofunction:: selection.constraints.affine.stack

