.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.query
================

Module: :mod:`randomized.query`
-------------------------------
Inheritance diagram for ``selection.randomized.query``:

.. inheritance-diagram:: selection.randomized.query 
   :parts: 3

.. automodule:: selection.randomized.query

.. currentmodule:: selection.randomized.query

Classes
-------

:class:`affine_gaussian_sampler`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: affine_gaussian_sampler
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`gaussian_query`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: gaussian_query
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`multiple_queries`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: multiple_queries
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`optimization_intervals`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: optimization_intervals
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`optimization_sampler`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: optimization_sampler
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`query`
~~~~~~~~~~~~~~


.. autoclass:: query
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selection.randomized.query.naive_confidence_intervals


.. autofunction:: selection.randomized.query.naive_pvalues


.. autofunction:: selection.randomized.query.normalizing_constant


.. autofunction:: selection.randomized.query.selective_MLE

