.. AUTO-GENERATED FILE -- DO NOT EDIT!

randomized.randomization
========================

Module: :mod:`randomized.randomization`
---------------------------------------
Inheritance diagram for ``selection.randomized.randomization``:

.. inheritance-diagram:: selection.randomized.randomization 
   :parts: 3

.. automodule:: selection.randomized.randomization

.. currentmodule:: selection.randomized.randomization

Classes
-------

:class:`cumulant`
~~~~~~~~~~~~~~~~~


.. autoclass:: cumulant
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`cumulant_conjugate`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: cumulant_conjugate
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`from_grad_func`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: from_grad_func
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`randomization`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: randomization
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`split`
~~~~~~~~~~~~~~


.. autoclass:: split
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: selection.randomized.randomization.isotropic_gaussian_CGF


.. autofunction:: selection.randomized.randomization.isotropic_gaussian_CGF_conjugate


.. autofunction:: selection.randomized.randomization.laplace_CGF


.. autofunction:: selection.randomized.randomization.laplace_CGF_conjugate

