.. AUTO-GENERATED FILE -- DO NOT EDIT!

learning.samplers
=================

Module: :mod:`learning.samplers`
--------------------------------
Inheritance diagram for ``selection.learning.samplers``:

.. inheritance-diagram:: selection.learning.samplers 
   :parts: 3

.. automodule:: selection.learning.samplers

.. currentmodule:: selection.learning.samplers

Classes
-------

:class:`normal_sampler`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: normal_sampler
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`split_sampler`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: split_sampler
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
