.. AUTO-GENERATED FILE -- DO NOT EDIT!

truncated.base
==============

Module: :mod:`truncated.base`
-----------------------------
Inheritance diagram for ``selection.truncated.base``:

.. inheritance-diagram:: selection.truncated.base 
   :parts: 3

.. automodule:: selection.truncated.base

.. currentmodule:: selection.truncated.base

:class:`truncated`
------------------


.. autoclass:: truncated
  :members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

.. autofunction:: selection.truncated.base.find_root

