
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">distributions.discrete_family</a><ul>
<li><a class="reference internal" href="#module-distributions-discrete-family">Module: <code class="docutils literal"><span class="pre">distributions.discrete_family</span></code></a></li>
<li><a class="reference internal" href="#discrete-family"><code class="docutils literal"><span class="pre">discrete_family</span></code></a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.distributions.discrete_family.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributions-discrete-family">
<h1>distributions.discrete_family<a class="headerlink" href="#distributions-discrete-family" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-distributions-discrete-family">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">distributions.discrete_family</span></code><a class="headerlink" href="#module-distributions-discrete-family" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.distributions.discrete_family</span></code>:</p>
<span class="target" id="module-selection.distributions.discrete_family"></span><p>This module contains a class for discrete 
1-dimensional exponential families. The main
uses for this class are exact (post-selection)
hypothesis tests and confidence intervals.</p>
</div>
<div class="section" id="discrete-family">
<h2><a class="reference internal" href="#selection.distributions.discrete_family.discrete_family" title="selection.distributions.discrete_family.discrete_family"><code class="xref py py-class docutils literal"><span class="pre">discrete_family</span></code></a><a class="headerlink" href="#discrete-family" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selection.distributions.discrete_family.discrete_family">
<em class="property">class </em><code class="descclassname">selection.distributions.discrete_family.</code><code class="descname">discrete_family</code><span class="sig-paren">(</span><em>sufficient_stat</em>, <em>weights</em>, <em>theta=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sufficient_stat</em>, <em>weights</em>, <em>theta=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A  discrete 1-dimensional
exponential family with reference measure <span class="math">\(\sum_j w_j \delta_{X_j}\)</span>
and sufficient statistic <cite>sufficient_stat</cite>. For any <span class="math">\(\theta\)</span>, the distribution
is</p>
<div class="math">
\[P_{\theta} = \sum_{j} e^{\theta X_j - \Lambda(\theta)} w_j \delta_{X_j}\]</div>
<p>where</p>
<div class="math">
\[\Lambda(\theta) = \log \left(\sum_j w_j e^{\theta X_j} \right).\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sufficient_stat</strong> : <cite>np.float((n))</cite></p>
<p class="last"><strong>weights</strong> : <cite>np.float(n)</cite></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The weights are normalized to sum to 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="selection.distributions.discrete_family.discrete_family.theta">
<code class="descname">theta</code><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural parameter of the family.</p>
</dd></dl>

<dl class="attribute">
<dt id="selection.distributions.discrete_family.discrete_family.partition">
<code class="descname">partition</code><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition function at <cite>self.theta</cite>:</p>
<div class="math">
\[\sum_j e^{\theta X_j} w_j\]</div>
</dd></dl>

<dl class="attribute">
<dt id="selection.distributions.discrete_family.discrete_family.sufficient_stat">
<code class="descname">sufficient_stat</code><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.sufficient_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Sufficient statistics of the exponential family.</p>
</dd></dl>

<dl class="attribute">
<dt id="selection.distributions.discrete_family.discrete_family.weights">
<code class="descname">weights</code><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights of the exponential family.</p>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.pdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Density of <span class="math">\(P_{\theta}\)</span> with respect to <span class="math">\(P_0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>pdf</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>theta</em>, <em>x=None</em>, <em>gamma=1</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.cdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The cumulative distribution function of <span class="math">\(P_{\theta}\)</span> with
weight <cite>gamma</cite> at <cite>x</cite></p>
<div class="math">
\[P_{\theta}(X &lt; x) + \gamma * P_{\theta}(X = x)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>x</strong> : float (optional)</p>
<blockquote>
<div><p>Where to evaluate CDF.</p>
</div></blockquote>
<p><strong>gamma</strong> : float(optional)</p>
<blockquote>
<div><p>Weight given at <cite>x</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>cdf</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.ccdf">
<code class="descname">ccdf</code><span class="sig-paren">(</span><em>theta</em>, <em>x=None</em>, <em>gamma=0</em>, <em>return_unnorm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.ccdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The complementary cumulative distribution function 
(i.e. survival function) of <span class="math">\(P_{\theta}\)</span> with
weight <cite>gamma</cite> at <cite>x</cite></p>
<div class="math">
\[P_{\theta}(X &gt; x) + \gamma * P_{\theta}(X = x)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>x</strong> : float (optional)</p>
<blockquote>
<div><p>Where to evaluate CCDF.</p>
</div></blockquote>
<p><strong>gamma</strong> : float(optional)</p>
<blockquote>
<div><p>Weight given at <cite>x</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>ccdf</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.E">
<code class="descname">E</code><span class="sig-paren">(</span><em>theta</em>, <em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.E" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Expectation of <cite>func</cite> under <span class="math">\(P_{\theta}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>func</strong> : callable</p>
<blockquote>
<div><p>Assumed to be vectorized.</p>
</div></blockquote>
<p><strong>gamma</strong> : float(optional)</p>
<blockquote>
<div><p>Weight given at <cite>x</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>E</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.Var">
<code class="descname">Var</code><span class="sig-paren">(</span><em>theta</em>, <em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.Var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Variance of <cite>func</cite> under <span class="math">\(P_{\theta}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>func</strong> : callable</p>
<blockquote>
<div><p>Assumed to be vectorized.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>var</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.Cov">
<code class="descname">Cov</code><span class="sig-paren">(</span><em>theta</em>, <em>func1</em>, <em>func2</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.Cov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Covariance of <cite>func1</cite> and <cite>func2</cite> under <span class="math">\(P_{\theta}\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>func1, func2</strong> : callable</p>
<blockquote>
<div><p>Assumed to be vectorized.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>cov</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.two_sided_acceptance">
<code class="descname">two_sided_acceptance</code><span class="sig-paren">(</span><em>theta</em>, <em>alpha=0.05</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.two_sided_acceptance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cutoffs of UMPU two-sided test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Tolerance for root-finding.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>left_cut</strong> : (float, float)</p>
<blockquote>
<div><p>Boundary and randomization weight for left endpoint.</p>
</div></blockquote>
<p><strong>right_cut</strong> : (float, float)</p>
<blockquote class="last">
<div><p>Boundary and randomization weight for right endpoint.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.two_sided_test">
<code class="descname">two_sided_test</code><span class="sig-paren">(</span><em>theta0</em>, <em>observed</em>, <em>alpha=0.05</em>, <em>randomize=True</em>, <em>auxVar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.two_sided_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Perform UMPU two-sided test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta0</strong> : float</p>
<blockquote>
<div><p>Natural parameter under null hypothesis.</p>
</div></blockquote>
<p><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed sufficient statistic.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>randomize</strong> : bool</p>
<blockquote>
<div><p>Perform the randomized test (or conservative test).</p>
</div></blockquote>
<p><strong>auxVar</strong> : [None, float]</p>
<blockquote>
<div><p>If randomizing and not None, use this
as the random uniform variate.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decision</strong> : np.bool</p>
<blockquote class="last">
<div><p>Is the null hypothesis <span class="math">\(H_0:\theta=\theta_0\)</span> rejected?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We need an auxiliary uniform variable to carry out the randomized test.
Larger auxVar corresponds to x being slightly “larger.” It can be passed in,
or chosen at random. If randomize=False, we get a conservative test.</p>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.one_sided_test">
<code class="descname">one_sided_test</code><span class="sig-paren">(</span><em>theta0</em>, <em>observed</em>, <em>alternative='greater'</em>, <em>alpha=0.05</em>, <em>randomize=True</em>, <em>auxVar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.one_sided_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Perform UMPU one-sided test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta0</strong> : float</p>
<blockquote>
<div><p>Natural parameter under null hypothesis.</p>
</div></blockquote>
<p><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed sufficient statistic.</p>
</div></blockquote>
<p><strong>alternative</strong> : str</p>
<blockquote>
<div><p>One of [‘greater’, ‘less’]</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>randomize</strong> : bool</p>
<blockquote>
<div><p>Perform the randomized test (or conservative test).</p>
</div></blockquote>
<p><strong>auxVar</strong> : [None, float]</p>
<blockquote>
<div><p>If randomizing and not None, use this
as the random uniform variate.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decision</strong> : np.bool</p>
<blockquote class="last">
<div><p>Is the null hypothesis <span class="math">\(H_0:\theta=\theta_0\)</span> rejected?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We need an auxiliary uniform variable to carry out the randomized test.
Larger auxVar corresponds to x being slightly “larger.” It can be passed in,
or chosen at random. If randomize=False, we get a conservative test.</p>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.interval">
<code class="descname">interval</code><span class="sig-paren">(</span><em>observed</em>, <em>alpha=0.05</em>, <em>randomize=True</em>, <em>auxVar=None</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Form UMAU confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed sufficient statistic.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>randomize</strong> : bool</p>
<blockquote>
<div><p>Perform the randomized test (or conservative test).</p>
</div></blockquote>
<p><strong>auxVar</strong> : [None, float]</p>
<blockquote>
<div><p>If randomizing and not None, use this
as the random uniform variate.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lower, upper</strong> : float</p>
<blockquote class="last">
<div><p>Limits of confidence interval.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.equal_tailed_interval">
<code class="descname">equal_tailed_interval</code><span class="sig-paren">(</span><em>observed</em>, <em>alpha=0.05</em>, <em>randomize=True</em>, <em>auxVar=None</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.equal_tailed_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Form interval by inverting
equal-tailed test with <span class="math">\(lpha/2\)</span> in each tail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed sufficient statistic.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>randomize</strong> : bool</p>
<blockquote>
<div><p>Perform the randomized test (or conservative test).</p>
</div></blockquote>
<p><strong>auxVar</strong> : [None, float]</p>
<blockquote>
<div><p>If randomizing and not None, use this
as the random uniform variate.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lower, upper</strong> : float</p>
<blockquote class="last">
<div><p>Limits of confidence interval.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.equal_tailed_test">
<code class="descname">equal_tailed_test</code><span class="sig-paren">(</span><em>theta0</em>, <em>observed</em>, <em>alpha=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.equal_tailed_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Perform UMPU two-sided test.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta0</strong> : float</p>
<blockquote>
<div><p>Natural parameter under null hypothesis.</p>
</div></blockquote>
<p><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed sufficient statistic.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>randomize</strong> : bool</p>
<blockquote>
<div><p>Perform the randomized test (or conservative test).</p>
</div></blockquote>
<p><strong>auxVar</strong> : [None, float]</p>
<blockquote>
<div><p>If randomizing and not None, use this
as the random uniform variate.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decision</strong> : np.bool</p>
<blockquote class="last">
<div><p>Is the null hypothesis <span class="math">\(H_0:\theta=\theta_0\)</span> rejected?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We need an auxiliary uniform variable to carry out the randomized test.
Larger auxVar corresponds to x being slightly “larger.” It can be passed in,
or chosen at random. If randomize=False, we get a conservative test.</p>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.one_sided_acceptance">
<code class="descname">one_sided_acceptance</code><span class="sig-paren">(</span><em>theta</em>, <em>alpha=0.05</em>, <em>alternative='greater'</em>, <em>tol=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.one_sided_acceptance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the acceptance region cutoffs of UMPU one-sided test.</p>
<p>TODO: Include randomization?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta</strong> : float</p>
<blockquote>
<div><p>Natural parameter.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
<p><strong>alternative</strong> : str</p>
<blockquote>
<div><p>One of [‘greater’, ‘less’].</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Tolerance for root-finding.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>left_cut</strong> : (float, float)</p>
<blockquote>
<div><p>Boundary and randomization weight for left endpoint.</p>
</div></blockquote>
<p><strong>right_cut</strong> : (float, float)</p>
<blockquote class="last">
<div><p>Boundary and randomization weight for right endpoint.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.equal_tailed_acceptance">
<code class="descname">equal_tailed_acceptance</code><span class="sig-paren">(</span><em>theta0</em>, <em>alpha=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.equal_tailed_acceptance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compute the acceptance region cutoffs of 
equal-tailed test (without randomization).
Therefore, size may not be exactly <span class="math">\(\alpha\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta0</strong> : float</p>
<blockquote>
<div><p>Natural parameter under null hypothesis.</p>
</div></blockquote>
<p><strong>alpha</strong> : float (optional)</p>
<blockquote>
<div><p>Size of two-sided test.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>left_cut</strong> : (float, float)</p>
<blockquote>
<div><p>Boundary and randomization weight for left endpoint.</p>
</div></blockquote>
<p><strong>right_cut</strong> : (float, float)</p>
<blockquote class="last">
<div><p>Boundary and randomization weight for right endpoint.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.discrete_family.discrete_family.MLE">
<code class="descname">MLE</code><span class="sig-paren">(</span><em>observed</em>, <em>initial=0</em>, <em>max_iter=20</em>, <em>tol=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.discrete_family.MLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the maximum likelihood estimator
based on observed sufficient statistic <cite>observed</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<blockquote>
<div><p>Observed value of sufficient statistic</p>
</div></blockquote>
<p><strong>initial</strong> : float</p>
<blockquote>
<div><p>Starting point for Newton-Raphson</p>
</div></blockquote>
<p><strong>max_iter</strong> : int (optional)</p>
<blockquote>
<div><p>Maximum number of Newton-Raphson iterations</p>
</div></blockquote>
<p><strong>tol</strong> : float (optional)</p>
<blockquote>
<div><p>Tolerance parameter for stopping, based
on relative change in parameter estimate.
Iteration stops when the change is smaller
than <cite>tol * max(1, np.fabs(cur_estimate))</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>theta_hat</strong> : float</p>
<blockquote>
<div><p>Maximum likelihood estimator.</p>
</div></blockquote>
<p><strong>std_err</strong> : float</p>
<blockquote class="last">
<div><p>Estimated variance of <cite>theta_hat</cite> based
on inverse of variance of sufficient
statistic at <cite>theta_hat</cite>, i.e. the
observed Fisher information.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="selection.distributions.discrete_family.crit_func">
<code class="descclassname">selection.distributions.discrete_family.</code><code class="descname">crit_func</code><span class="sig-paren">(</span><em>test_statistic</em>, <em>left_cut</em>, <em>right_cut</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.discrete_family.crit_func" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic critical function for an interval,
with weights at the endpoints.</p>
<dl class="docutils">
<dt>((test_statistic &lt; CL) + (test_statistic &gt; CR) + </dt>
<dd>gammaL * (test_statistic == CL) + 
gammaR * (test_statistic == CR))</dd>
</dl>
<p>where (CL, gammaL) = left_cut, (CR, gammaR) = right_cut.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>test_statistic</strong> : np.float</p>
<blockquote>
<div><p>Observed value of test statistic.</p>
</div></blockquote>
<p><strong>left_cut</strong> : (float, float)</p>
<blockquote>
<div><p>(CL, gammaL): left endpoint and value at exactly the left endpoint (should be in [0,1]).</p>
</div></blockquote>
<p><strong>right_cut</strong> : (float, float)</p>
<blockquote>
<div><p>(CR, gammaR): right endpoint and value at exactly the right endpoint (should be in [0,1]).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>decision</strong> : np.float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>