
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">constraints.affine</a><ul>
<li><a class="reference internal" href="#module-constraints-affine">Module: <code class="docutils literal"><span class="pre">constraints.affine</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#constraints"><code class="docutils literal"><span class="pre">constraints</span></code></a></li>
<li><a class="reference internal" href="#gaussian-hit-and-run"><code class="docutils literal"><span class="pre">gaussian_hit_and_run</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.constraints.affine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constraints-affine">
<h1>constraints.affine<a class="headerlink" href="#constraints-affine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-constraints-affine">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">constraints.affine</span></code><a class="headerlink" href="#module-constraints-affine" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.constraints.affine</span></code>:</p>
<span class="target" id="module-selection.constraints.affine"></span><p>This module contains the core code needed for post selection
inference based on affine selection procedures as
described in the papers <a class="reference external" href="http://arxiv.org/abs/1308.3020">Kac Rice</a>, <a class="reference external" href="http://arxiv.org/abs/1401.3889">Spacings</a>, <a class="reference external" href="http://arxiv.org/abs/1301.7161">covTest</a>
and <a class="reference external" href="http://arxiv.org/abs/1311.6238">post selection LASSO</a>.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constraints">
<h3><a class="reference internal" href="#selection.constraints.affine.constraints" title="selection.constraints.affine.constraints"><code class="xref py py-class docutils literal"><span class="pre">constraints</span></code></a><a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.affine.constraints">
<em class="property">class </em><code class="descclassname">selection.constraints.affine.</code><code class="descname">constraints</code><span class="sig-paren">(</span><em>linear_part</em>, <em>offset</em>, <em>covariance=None</em>, <em>mean=None</em>, <em>rank=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is the core object for affine selection procedures.
It is meant to describe sets of the form <span class="math">\(C\)</span>
where</p>
<div class="math">
\[C = \left\{z: Az\leq b \right \}\]</div>
<p>Its main purpose is to consider slices through <span class="math">\(C\)</span>
and the conditional distribution of a Gaussian <span class="math">\(N(\mu,\Sigma)\)</span>
restricted to such slices.</p>
<p class="rubric">Notes</p>
<p>In this parameterization, the parameter <cite>self.mean</cite> corresponds
to the <em>reference measure</em> that is being truncated. It is not the
mean of the truncated Gaussian.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positive</span> <span class="o">=</span> <span class="n">constraints</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mf">4.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="go">array([  4.6212814 ,  10.17180724])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span> 
<span class="go">5.187...-07</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">positive</span><span class="o">.</span><span class="n">bounds</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">Y</span><span class="p">))</span> 
<span class="go">array([ 1.4       ,  7.4       ,         inf,  1.41421356])</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
<dl class="method">
<dt id="selection.constraints.affine.constraints.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>linear_part</em>, <em>offset</em>, <em>covariance=None</em>, <em>mean=None</em>, <em>rank=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new inequality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>linear_part</strong> : np.float((q,p))</p>
<blockquote>
<div><p>The linear part, <span class="math">\(A\)</span> of the affine constraint
<span class="math">\(\{z:Az \leq b\}\)</span>.</p>
</div></blockquote>
<p><strong>offset: np.float(q)</strong></p>
<blockquote>
<div><p>The offset part, <span class="math">\(b\)</span> of the affine constraint
<span class="math">\(\{z:Az \leq b\}\)</span>.</p>
</div></blockquote>
<p><strong>covariance</strong> : np.float((p,p))</p>
<blockquote>
<div><p>Covariance matrix of Gaussian distribution to be 
truncated. Defaults to <cite>np.identity(self.dim)</cite>.</p>
</div></blockquote>
<p><strong>mean</strong> : np.float(p)</p>
<blockquote>
<div><p>Mean vector of Gaussian distribution to be 
truncated. Defaults to <cite>np.zeros(self.dim)</cite>.</p>
</div></blockquote>
<p><strong>rank</strong> : int</p>
<blockquote class="last">
<div><p>If not None, this should specify
the rank of the covariance matrix. Defaults
to self.dim.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.value">
<code class="descname">value</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compute <span class="math">\(\max(Ay-b)\)</span>.</p>
<dl class="method">
<dt id="selection.constraints.affine.constraints.conditional">
<code class="descname">conditional</code><span class="sig-paren">(</span><em>linear_part</em>, <em>value</em>, <em>rank=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an equivalent constraint 
after having conditioned on a linear equality.</p>
<p>Let the inequality constraints be specified by
<cite>(A,b)</cite> and the equality constraints be specified
by <cite>(C,d)</cite>. We form equivalent inequality constraints by 
considering the residual</p>
<div class="math">
\[AY - E(AY|CY=d)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>linear_part</strong> : np.float((k,q))</p>
<blockquote>
<div><p>Linear part of equality constraint, <cite>C</cite> above.</p>
</div></blockquote>
<p><strong>value</strong> : np.float(k)</p>
<blockquote>
<div><p>Value of equality constraint, <cite>b</cite> above.</p>
</div></blockquote>
<p><strong>rank</strong> : int</p>
<blockquote>
<div><p>If not None, this should specify
the rank of <cite>linear_part</cite>. Defaults
to <cite>min(k,q)</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conditional_con</strong> : <cite>constraints</cite></p>
<blockquote class="last">
<div><p>Affine constraints having applied equality constraint.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>direction_of_interest</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>For a realization <span class="math">\(Y\)</span> of the random variable <span class="math">\(N(\mu,\Sigma)\)</span>
truncated to <span class="math">\(C\)</span> specified by <cite>self.constraints</cite> compute
the slice of the inequality constraints in a 
given direction <span class="math">\(\eta\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>direction_of_interest: np.float</strong></p>
<blockquote>
<div><p>A direction <span class="math">\(\eta\)</span> for which we may want to form 
selection intervals or a test.</p>
</div></blockquote>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>A realization of <span class="math">\(N(\mu,\Sigma)\)</span> where 
<span class="math">\(\Sigma\)</span> is <cite>self.covariance</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L</strong> : np.float</p>
<blockquote>
<div><p>Lower truncation bound.</p>
</div></blockquote>
<p><strong>Z</strong> : np.float</p>
<blockquote>
<div><p>The observed <span class="math">\(\eta^TY\)</span></p>
</div></blockquote>
<p><strong>U</strong> : np.float</p>
<blockquote>
<div><p>Upper truncation bound.</p>
</div></blockquote>
<p><strong>S</strong> : np.float</p>
<blockquote class="last">
<div><p>Standard deviation of <span class="math">\(\eta^TY\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.constraints.affine.constraints.pivot">
<code class="descname">pivot</code><span class="sig-paren">(</span><em>direction_of_interest</em>, <em>Y</em>, <em>null_value=None</em>, <em>alternative='greater'</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.pivot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>For a realization <span class="math">\(Y\)</span> of the random variable <span class="math">\(N(\mu,\Sigma)\)</span>
truncated to <span class="math">\(C\)</span> specified by <cite>self.constraints</cite> compute
the slice of the inequality constraints in a 
given direction <span class="math">\(\eta\)</span> and test whether 
<span class="math">\(\eta^T\mu\)</span> is greater then 0, less than 0 or equal to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>direction_of_interest: np.float</strong></p>
<blockquote>
<div><p>A direction <span class="math">\(\eta\)</span> for which we may want to form 
selection intervals or a test.</p>
</div></blockquote>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>A realization of <span class="math">\(N(0,\Sigma)\)</span> where 
<span class="math">\(\Sigma\)</span> is <cite>self.covariance</cite>.</p>
</div></blockquote>
<p><strong>alternative</strong> : [‘greater’, ‘less’, ‘twosided’]</p>
<blockquote>
<div><p>What alternative to use.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>P</strong> : np.float</p>
<blockquote class="last">
<div><p><span class="math">\(p\)</span>-value of corresponding test.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All of the tests are based on the exact pivot <span class="math">\(F\)</span> given
by the truncated Gaussian distribution for the
given direction <span class="math">\(\eta\)</span>. If the alternative is ‘greater’
then we return <span class="math">\(1-F\)</span>; if it is ‘less’ we return <span class="math">\(F\)</span>
and if it is ‘twosided’ we return <span class="math">\(2 \min(F,1-F)\)</span>.</p>
<dl class="method">
<dt id="selection.constraints.affine.constraints.interval">
<code class="descname">interval</code><span class="sig-paren">(</span><em>direction_of_interest</em>, <em>Y</em>, <em>alpha=0.05</em>, <em>UMAU=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>For a realization <span class="math">\(Y\)</span> of the random variable <span class="math">\(N(\mu,\Sigma)\)</span>
truncated to <span class="math">\(C\)</span> specified by <cite>self.constraints</cite> compute
the slice of the inequality constraints in a 
given direction <span class="math">\(\eta\)</span> and test whether 
<span class="math">\(\eta^T\mu\)</span> is greater then 0, less than 0 or equal to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>direction_of_interest: np.float</strong></p>
<blockquote>
<div><p>A direction <span class="math">\(\eta\)</span> for which we may want to form 
selection intervals or a test.</p>
</div></blockquote>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>A realization of <span class="math">\(N(0,\Sigma)\)</span> where 
<span class="math">\(\Sigma\)</span> is <cite>self.covariance</cite>.</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>What level of confidence?</p>
</div></blockquote>
<p><strong>UMAU</strong> : bool</p>
<blockquote>
<div><p>Use the UMAU intervals?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>[U,L]</strong> : selection interval</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.constraints.affine.constraints.covariance_factors">
<code class="descname">covariance_factors</code><span class="sig-paren">(</span><em>force=True</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.covariance_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Factor <cite>self.covariance</cite>,
finding a possibly non-square square-root.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>force</strong> : bool</p>
<blockquote class="last">
<div><p>If True, force a recomputation of
the covariance. If not, assumes that
covariance has not changed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.estimate_mean">
<code class="descname">estimate_mean</code><span class="sig-paren">(</span><em>observed</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.estimate_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Softmax estimator based on an observed data point.</p>
<p>Makes a whitened copy 
then returns softmax estimate.</p>
<p>TODO: what if self.mean != 0 before hand?</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.whiten">
<code class="descname">whiten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a whitened version of constraints in a different
basis, and a change of basis matrix.</p>
<p>If <cite>self.covariance</cite> is rank deficient, the change-of
basis matrix will not be square.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inverse_map</strong> : callable</p>
<p><strong>forward_map</strong> : callable</p>
<p class="last"><strong>white_con</strong> : <cite>constraints</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.project_rowspace">
<code class="descname">project_rowspace</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.project_rowspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Project a vector onto rowspace
of the covariance.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.constraints.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.constraints.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of the covariance
times a direction vector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-hit-and-run">
<h3><a class="reference internal" href="#selection.constraints.affine.gaussian_hit_and_run" title="selection.constraints.affine.gaussian_hit_and_run"><code class="xref py py-class docutils literal"><span class="pre">gaussian_hit_and_run</span></code></a><a class="headerlink" href="#gaussian-hit-and-run" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.affine.gaussian_hit_and_run">
<em class="property">class </em><code class="descclassname">selection.constraints.affine.</code><code class="descname">gaussian_hit_and_run</code><span class="sig-paren">(</span><em>constraints</em>, <em>state</em>, <em>nstep=1</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.gaussian_hit_and_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="selection.distributions.chain.html#selection.distributions.chain.reversible_markov_chain" title="selection.distributions.chain.reversible_markov_chain"><code class="xref py py-class docutils literal"><span class="pre">selection.distributions.chain.reversible_markov_chain</span></code></a></p>
<dl class="method">
<dt id="selection.constraints.affine.gaussian_hit_and_run.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>constraints</em>, <em>state</em>, <em>nstep=1</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.gaussian_hit_and_run.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.gaussian_hit_and_run.backward_step">
<code class="descname">backward_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.gaussian_hit_and_run.backward_step" title="Permalink to this definition">¶</a></dt>
<dd><p>For a reversible chain, a backward_step is just a step.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.affine.gaussian_hit_and_run.forward_step">
<code class="descname">forward_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.gaussian_hit_and_run.forward_step" title="Permalink to this definition">¶</a></dt>
<dd><p>For a reversible chain, a forward_step is just a step.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.constraints.affine.gibbs_test">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">gibbs_test</code><span class="sig-paren">(</span><em>affine_con</em>, <em>Y</em>, <em>direction_of_interest</em>, <em>how_often=-1</em>, <em>ndraw=5000</em>, <em>burnin=2000</em>, <em>white=False</em>, <em>alternative='twosided'</em>, <em>UMPU=True</em>, <em>sigma_known=False</em>, <em>alpha=0.05</em>, <em>pvalue=True</em>, <em>use_constraint_directions=False</em>, <em>use_random_directions=True</em>, <em>tilt=None</em>, <em>test_statistic=None</em>, <em>accept_reject_params=(100</em>, <em>15</em>, <em>2000)</em>, <em>MLE_opts={'burnin': 1000</em>, <em>'ndraw': 500</em>, <em>'how_often': 5</em>, <em>'niter': 10</em>, <em>'step_size': 0.2</em>, <em>'hessian_min': 1.0</em>, <em>'tol': 1e-06</em>, <em>'startMLE': None}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.gibbs_test" title="Permalink to this definition">¶</a></dt>
<dd><p>A Monte Carlo significance test for
a given function of <cite>con.mean</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>affine_con</strong> : <a href="#id1"><span class="problematic" id="id2">`selection.affine.constraints`_</span></a></p>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>Point satisfying the constraint.</p>
</div></blockquote>
<p><strong>direction_of_interest: np.float</strong></p>
<blockquote>
<div><p>Which linear function of <cite>con.mean</cite> is of interest?
(a.k.a. <span class="math">\(\eta\)</span> in many of related papers)</p>
</div></blockquote>
<p><strong>how_often</strong> : int (optional)</p>
<blockquote>
<div><p>How often should the sampler make a move along <cite>direction_of_interest</cite>?
If negative, defaults to ndraw+burnin (so it will never be used).</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 5000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 2000.</p>
</div></blockquote>
<p><strong>white</strong> : bool (optional)</p>
<blockquote>
<div><p>Is con.covariance equal to identity?</p>
</div></blockquote>
<p><strong>alternative</strong> : str</p>
<blockquote>
<div><p>One of [‘greater’, ‘less’, ‘twosided’]</p>
</div></blockquote>
<p><strong>UMPU</strong> : bool</p>
<blockquote>
<div><p>Perform the UMPU test?</p>
</div></blockquote>
<p><strong>sigma_known</strong> : bool</p>
<blockquote>
<div><p>Is <span class="math">\(\sigma\)</span> assumed known?</p>
</div></blockquote>
<p><strong>alpha :</strong></p>
<blockquote>
<div><p>Level for UMPU test.</p>
</div></blockquote>
<p><strong>pvalue :</strong></p>
<blockquote>
<div><p>Return a pvalue or just the decision.</p>
</div></blockquote>
<p><strong>use_constraint_directions</strong> : bool (optional)</p>
<blockquote>
<div><p>Use the directions formed by the constraints as in
the Gibbs scheme?</p>
</div></blockquote>
<p><strong>use_random_directions</strong> : bool (optional)</p>
<blockquote>
<div><p>Use additional random directions in
the Gibbs scheme?</p>
</div></blockquote>
<p><strong>tilt</strong> : np.float (optional)</p>
<blockquote>
<div><p>If not None, a direction
to tilt. The likelihood ratio is effectively multiplied
by <span class="math">\(y^TP\eta\)</span> where <span class="math">\(\eta\)</span> is <cite>tilt</cite>, and <span class="math">\(P\)</span> is 
projection onto the rowspace of <cite>affine_con</cite>.</p>
</div></blockquote>
<p><strong>accept_reject_params</strong> : tuple</p>
<blockquote>
<div><p>If not () should be a tuple (num_trial, min_accept, num_draw).
In this case, we first try num_trial accept-reject samples,
if at least min_accept of them succeed, we just draw num_draw
accept_reject samples.</p>
</div></blockquote>
<p><strong>MLE_opts</strong> : {}</p>
<blockquote>
<div><p>Arguments passed to <cite>one_parameter_MLE</cite> if <cite>tilt</cite> is not None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pvalue</strong> : float</p>
<blockquote>
<div><p>P-value (using importance weights) for specified hypothesis test.</p>
</div></blockquote>
<p><strong>Z</strong> : np.float((ndraw, n))</p>
<blockquote>
<div><p>Sample from the sphere intersect the constraints.</p>
</div></blockquote>
<p><strong>weights</strong> : np.float(ndraw)</p>
<blockquote>
<div><p>Importance weights for the sample.</p>
</div></blockquote>
<p><strong>dfam</strong> : discrete_family</p>
<blockquote class="last">
<div><p>Discrete exponential family with above sufficient
statistics Z and weights.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.constraints.affine.interval_constraints">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">interval_constraints</code><span class="sig-paren">(</span><em>support_directions</em>, <em>support_offsets</em>, <em>covariance</em>, <em>observed_data</em>, <em>direction_of_interest</em>, <em>tol=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.interval_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an affine constraint <span class="math">\(\{z:Az \leq b \leq \}\)</span> (elementwise)
specified with <span class="math">\(A\)</span> as <cite>support_directions</cite> and <span class="math">\(b\)</span> as
<cite>support_offset</cite>, a new direction of interest <span class="math">\(\eta\)</span>, and
an <cite>observed_data</cite> is Gaussian vector <span class="math">\(Z \sim N(\mu,\Sigma)\)</span> 
with <cite>covariance</cite> matrix <span class="math">\(\Sigma\)</span>, this
function returns <span class="math">\(\eta^TZ\)</span> as well as an interval
bounding this value.</p>
<p>The interval constructed is such that the endpoints are 
independent of <span class="math">\(\eta^TZ\)</span>, hence the <span class="math">\(p\)</span>-value
of <a class="reference external" href="http://arxiv.org/abs/1308.3020">Kac Rice</a>
can be used to form an exact pivot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>support_directions</strong> : np.float</p>
<blockquote>
<div><p>Matrix specifying constraint, <span class="math">\(A\)</span>.</p>
</div></blockquote>
<p><strong>support_offsets</strong> : np.float</p>
<blockquote>
<div><p>Offset in constraint, <span class="math">\(b\)</span>.</p>
</div></blockquote>
<p><strong>covariance</strong> : np.float</p>
<blockquote>
<div><p>Covariance matrix of <cite>observed_data</cite>.</p>
</div></blockquote>
<p><strong>observed_data</strong> : np.float</p>
<blockquote>
<div><p>Observations.</p>
</div></blockquote>
<p><strong>direction_of_interest</strong> : np.float</p>
<blockquote>
<div><p>Direction in which we’re interested for the
contrast.</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Relative tolerance parameter for deciding 
sign of <span class="math">\(Az-b\)</span>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lower_bound</strong> : float</p>
<p><strong>observed</strong> : float</p>
<p><strong>upper_bound</strong> : float</p>
<p class="last"><strong>sigma</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.constraints.affine.sample_from_constraints">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">sample_from_constraints</code><span class="sig-paren">(</span><em>con</em>, <em>Y</em>, <em>direction_of_interest=None</em>, <em>how_often=-1</em>, <em>ndraw=1000</em>, <em>burnin=1000</em>, <em>white=False</em>, <em>use_constraint_directions=True</em>, <em>use_random_directions=True</em>, <em>accept_reject_params=()</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.sample_from_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Gibbs sampler to simulate from <cite>con</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>con</strong> : <a href="#id3"><span class="problematic" id="id4">`selection.affine.constraints`_</span></a></p>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>Point satisfying the constraint.</p>
</div></blockquote>
<p><strong>direction_of_interest</strong> : np.float (optional)</p>
<blockquote>
<div><p>Which projection is of most interest?</p>
</div></blockquote>
<p><strong>how_often</strong> : int (optional)</p>
<blockquote>
<div><p>How often should the sampler make a move along <cite>direction_of_interest</cite>?
If negative, defaults to ndraw+burnin (so it will never be used).</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>white</strong> : bool (optional)</p>
<blockquote>
<div><p>Is con.covariance equal to identity?</p>
</div></blockquote>
<p><strong>use_constraint_directions</strong> : bool (optional)</p>
<blockquote>
<div><p>Use the directions formed by the constraints as in
the Gibbs scheme?</p>
</div></blockquote>
<p><strong>use_random_directions</strong> : bool (optional)</p>
<blockquote>
<div><p>Use additional random directions in
the Gibbs scheme?</p>
</div></blockquote>
<p><strong>accept_reject_params</strong> : tuple</p>
<blockquote>
<div><p>If not () should be a tuple (num_trial, min_accept, num_draw).
In this case, we first try num_trial accept-reject samples,
if at least min_accept of them succeed, we just draw num_draw
accept_reject samples.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Z</strong> : np.float((ndraw, n))</p>
<blockquote class="last">
<div><p>Sample from the Gaussian distribution conditioned on the constraints.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.constraints.affine.sample_from_sphere">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">sample_from_sphere</code><span class="sig-paren">(</span><em>con</em>, <em>Y</em>, <em>direction_of_interest=None</em>, <em>how_often=-1</em>, <em>ndraw=1000</em>, <em>burnin=1000</em>, <em>use_constraint_directions=True</em>, <em>use_random_directions=True</em>, <em>white=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.sample_from_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Gibbs sampler to simulate from <cite>con</cite> 
intersected with (whitened) sphere of radius <cite>np.linalg.norm(Y)</cite>.
When <cite>con.covariance</cite> is not <span class="math">\(I\)</span>, it samples from the
ellipse of constant Mahalanobis distance from <cite>con.mean</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>con</strong> : <a href="#id5"><span class="problematic" id="id6">`selection.affine.constraints`_</span></a></p>
<p><strong>Y</strong> : np.float</p>
<blockquote>
<div><p>Point satisfying the constraint.</p>
</div></blockquote>
<p><strong>direction_of_interest</strong> : np.float (optional)</p>
<blockquote>
<div><p>Which projection is of most interest?</p>
</div></blockquote>
<p><strong>how_often</strong> : int (optional)</p>
<blockquote>
<div><p>How often should the sampler make a move along <cite>direction_of_interest</cite>?
If negative, defaults to ndraw+burnin (so it will never be used).</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>white</strong> : bool (optional)</p>
<blockquote>
<div><p>Is con.covariance equal to identity?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Z</strong> : np.float((ndraw, n))</p>
<blockquote>
<div><p>Sample from the sphere intersect the constraints.</p>
</div></blockquote>
<p><strong>weights</strong> : np.float(ndraw)</p>
<blockquote class="last">
<div><p>Importance weights for the sample.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.constraints.affine.selection_interval">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">selection_interval</code><span class="sig-paren">(</span><em>support_directions</em>, <em>support_offsets</em>, <em>covariance</em>, <em>observed_data</em>, <em>direction_of_interest</em>, <em>tol=0.0001</em>, <em>alpha=0.05</em>, <em>UMAU=True</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.selection_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an affine in cone constraint <span class="math">\(\{z:Az+b \leq 0\}\)</span> (elementwise)
specified with <span class="math">\(A\)</span> as <cite>support_directions</cite> and <span class="math">\(b\)</span> as
<cite>support_offset</cite>, a new direction of interest <span class="math">\(\eta\)</span>, and
an <cite>observed_data</cite> is Gaussian vector <span class="math">\(Z \sim N(\mu,\Sigma)\)</span> 
with <cite>covariance</cite> matrix <span class="math">\(\Sigma\)</span>, this
function returns a confidence interval
for <span class="math">\(\eta^T\mu\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>support_directions</strong> : np.float</p>
<blockquote>
<div><p>Matrix specifying constraint, <span class="math">\(A\)</span>.</p>
</div></blockquote>
<p><strong>support_offset</strong> : np.float</p>
<blockquote>
<div><p>Offset in constraint, <span class="math">\(b\)</span>.</p>
</div></blockquote>
<p><strong>covariance</strong> : np.float</p>
<blockquote>
<div><p>Covariance matrix of <cite>observed_data</cite>.</p>
</div></blockquote>
<p><strong>observed_data</strong> : np.float</p>
<blockquote>
<div><p>Observations.</p>
</div></blockquote>
<p><strong>direction_of_interest</strong> : np.float</p>
<blockquote>
<div><p>Direction in which we’re interested for the
contrast.</p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Relative tolerance parameter for deciding 
sign of <span class="math">\(Az-b\)</span>.</p>
</div></blockquote>
<p><strong>UMAU</strong> : bool</p>
<blockquote>
<div><p>Use the UMAU interval, or twosided pivot.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>selection_interval</strong> : (float, float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.constraints.affine.stack">
<code class="descclassname">selection.constraints.affine.</code><code class="descname">stack</code><span class="sig-paren">(</span><em>*cons</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.affine.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine constraints into a large constaint
by intersection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cons</strong> : [<a href="#id7"><span class="problematic" id="id8">`selection.affine.constraints`_</span></a>]</p>
<blockquote>
<div><p>A sequence of constraints.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>intersection</strong> : <a href="#id9"><span class="problematic" id="id10">`selection.affine.constraints`_</span></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Resulting constraint will have mean 0 and covariance <span class="math">\(I\)</span>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>