
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">distributions.pvalue</a><ul>
<li><a class="reference internal" href="#module-distributions-pvalue">Module: <code class="docutils literal"><span class="pre">distributions.pvalue</span></code></a></li>
<li><a class="reference internal" href="#class">Class</a></li>
<li><a class="reference internal" href="#selectioninterval"><code class="docutils literal"><span class="pre">SelectionInterval</span></code></a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.distributions.pvalue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributions-pvalue">
<h1>distributions.pvalue<a class="headerlink" href="#distributions-pvalue" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-distributions-pvalue">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">distributions.pvalue</span></code><a class="headerlink" href="#module-distributions-pvalue" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.distributions.pvalue</span></code>:</p>
<span class="target" id="module-selection.distributions.pvalue"></span><p>This module contains functions needed to evaluate post selection
p-values for non polyhedral selection procedures through a variety of means.</p>
<p>These p-values appear for the group LASSO global null test as well as the nuclear norm
p-value test.</p>
<p>They are described in the <a class="reference external" href="http://arxiv.org/abs/1308.3020">Kac Rice</a> paper.</p>
</div>
<div class="section" id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="selectioninterval">
<h2><a class="reference internal" href="#selection.distributions.pvalue.SelectionInterval" title="selection.distributions.pvalue.SelectionInterval"><code class="xref py py-class docutils literal"><span class="pre">SelectionInterval</span></code></a><a class="headerlink" href="#selectioninterval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selection.distributions.pvalue.SelectionInterval">
<em class="property">class </em><code class="descclassname">selection.distributions.pvalue.</code><code class="descname">SelectionInterval</code><span class="sig-paren">(</span><em>lower_bound</em>, <em>observed</em>, <em>upper_bound</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.SelectionInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Compute a selection interval for
a Gaussian truncated to an interval.</p>
<dl class="method">
<dt id="selection.distributions.pvalue.SelectionInterval.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>lower_bound</em>, <em>observed</em>, <em>upper_bound</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.SelectionInterval.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.distributions.pvalue.chi_pvalue">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">chi_pvalue</code><span class="sig-paren">(</span><em>observed</em>, <em>lower_bound</em>, <em>upper_bound</em>, <em>sd</em>, <em>df</em>, <em>method='MC'</em>, <em>nsim=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.chi_pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a truncated <span class="math">\(\chi\)</span> p-value based on the 
conditional survival function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<p><strong>lower_bound</strong> : float</p>
<p><strong>upper_bound</strong> : float</p>
<p><strong>sd</strong> : float</p>
<blockquote>
<div><p>Standard deviation.</p>
</div></blockquote>
<p><strong>df</strong> : float</p>
<blockquote>
<div><p>Degrees of freedom.</p>
</div></blockquote>
<p><strong>method: string</strong></p>
<blockquote>
<div><p>One of [‘MC’, ‘cdf’, ‘sf’]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>pvalue</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Let <span class="math">\(T\)</span> be <cite>observed</cite>, <span class="math">\(L\)</span> be <cite>lower_bound</cite> and <span class="math">\(U\)</span> be <cite>upper_bound</cite>,
and <span class="math">\(\sigma\)</span> be <cite>sd</cite>.
The p-value, for <span class="math">\(L \leq T \leq U\)</span> is</p>
<div class="math">
\[\frac{P(\chi^2_k / \sigma^2 \geq T^2) - P(\chi^2_k / \sigma^2 \geq U^2)}
{P(\chi^2_k / \sigma^2 \geq L^2) - P(\chi^2_k / \sigma^2 \geq U^2)} \]</div>
<p>It can be computed using <cite>scipy.stats.chi</cite> either its <cite>cdf</cite> (distribution 
function) or <cite>sf</cite> (survival function) or evaluated
by Monte Carlo if method is <cite>MC</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.gauss_poly">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">gauss_poly</code><span class="sig-paren">(</span><em>lower_bound</em>, <em>upper_bound</em>, <em>curvature</em>, <em>nsim=100</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.gauss_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the integral of a polynomial times the 
standard Gaussian density over an interval.</p>
<p>Introduced in <a class="reference external" href="http://arxiv.org/abs/1308.3020">Kac Rice</a>, display (33) of v2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lower_bound</strong> : float</p>
<p><strong>upper_bound</strong> : float</p>
<p><strong>curvature</strong> : np.array</p>
<blockquote>
<div><p>A diagonal matrix related to curvature.
It is assumed that <cite>curvature + lower_bound I</cite> is non-negative definite.</p>
</div></blockquote>
<p><strong>nsim</strong> : int</p>
<blockquote>
<div><p>How many draws from <span class="math">\(N(0,1)\)</span> should we use?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>integral</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The return value is a Monte Carlo estimate of</p>
<div class="math">
\[\int_{L}^{U} \det(\Lambda + z I)
\frac{e^{-z^2/2\sigma^2}}{\sqrt{2\pi\sigma^2}} \, dz\]</div>
<p>where <span class="math">\(L\)</span> is <cite>lower_bound</cite>, <span class="math">\(U\)</span> is <cite>upper_bound</cite> and <span class="math">\(\Lambda\)</span> is the
diagonal matrix <cite>curvature</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.general_pvalue">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">general_pvalue</code><span class="sig-paren">(</span><em>observed</em>, <em>lower_bound</em>, <em>upper_bound</em>, <em>curvature</em>, <em>nsim=100</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.general_pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the integral of a polynomial times the 
standard Gaussian density over an interval.</p>
<p>Introduced in <a class="reference external" href="http://arxiv.org/abs/1308.3020">Kac Rice</a>, display (35) of v2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<p><strong>lower_bound</strong> : float</p>
<p><strong>upper_bound</strong> : float</p>
<p><strong>curvature</strong> : np.array</p>
<blockquote>
<div><p>A diagonal matrix related to curvature.
It is assumed that <cite>curvature + lower_bound I</cite> is non-negative definite.</p>
</div></blockquote>
<p><strong>nsim</strong> : int</p>
<blockquote>
<div><p>How many draws from <span class="math">\(N(0,1)\)</span> should we use?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>integral</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The return value is a Monte Carlo estimate of</p>
<div class="math">
\[\frac{\int_{T}^{U} \det(\Lambda + z I)
\frac{e^{-z^2/2\sigma^2}}{\sqrt{2\pi\sigma^2}} \, dz}
{\int_{L}^{U} \det(\Lambda + z I)
\frac{e^{-z^2/2\sigma^2}}{\sqrt{2\pi\sigma^2}} \, dz}\]</div>
<p>where <span class="math">\(T\)</span> is <cite>observed</cite>, <span class="math">\(L\)</span> is <cite>lower_bound</cite>, 
<span class="math">\(U\)</span> is <cite>upper_bound</cite> and <span class="math">\(\Lambda\)</span> is the
diagonal matrix <cite>curvature</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.norm_interval">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">norm_interval</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.norm_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>A multiprecision evaluation of</p>
<div class="math">
\[\Phi(U) - \Phi(L)\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lower</strong> : float</p>
<blockquote>
<div><p>The lower limit <span class="math">\(L\)</span></p>
</div></blockquote>
<p><strong>upper</strong> : float</p>
<blockquote class="last">
<div><p>The upper limit <span class="math">\(U\)</span></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.norm_pdf">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">norm_pdf</code><span class="sig-paren">(</span><em>observed</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.norm_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi-precision calculation of the
standard normal density function:</p>
<div class="math">
\[\frac{e^{-T^2/2}}{\sqrt{2\pi}}\]</div>
<p>where <cite>T</cite> is observed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observed</strong> : float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>density</strong> : float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.norm_q">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">norm_q</code><span class="sig-paren">(</span><em>prob</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.norm_q" title="Permalink to this definition">¶</a></dt>
<dd><p>A multi-precision calculation of the
standard normal quantile function:</p>
<div class="math">
\[\int_{-\infty}^{q(p)} \frac{e^{-z^2/2}}{\sqrt{2\pi}} \; dz = p\]</div>
<p>where <span class="math">\(p\)</span> is <cite>prob</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prob</strong> : float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>quantile</strong> : float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.pvalue.truncnorm_cdf">
<code class="descclassname">selection.distributions.pvalue.</code><code class="descname">truncnorm_cdf</code><span class="sig-paren">(</span><em>observed</em>, <em>lower</em>, <em>upper</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.pvalue.truncnorm_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the truncated normal 
distribution function.</p>
<div class="math">
\[\frac{\Phi(U) - \Phi(T)}{\Phi(U) - \Phi(L)}\]</div>
<p>where <span class="math">\(T\)</span> is <cite>observed</cite>, <span class="math">\(L\)</span> is <cite>lower_bound</cite> and <span class="math">\(U\)</span> is <cite>upper_bound</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<p><strong>lower</strong> : float</p>
<p><strong>upper</strong> : float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>P</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>