
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">randomized.randomization</a><ul>
<li><a class="reference internal" href="#module-randomized-randomization">Module: <code class="docutils literal"><span class="pre">randomized.randomization</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#cumulant"><code class="docutils literal"><span class="pre">cumulant</span></code></a></li>
<li><a class="reference internal" href="#cumulant-conjugate"><code class="docutils literal"><span class="pre">cumulant_conjugate</span></code></a></li>
<li><a class="reference internal" href="#from-grad-func"><code class="docutils literal"><span class="pre">from_grad_func</span></code></a></li>
<li><a class="reference internal" href="#randomization"><code class="docutils literal"><span class="pre">randomization</span></code></a></li>
<li><a class="reference internal" href="#split"><code class="docutils literal"><span class="pre">split</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.randomized.randomization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="randomized-randomization">
<h1>randomized.randomization<a class="headerlink" href="#randomized-randomization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-randomized-randomization">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">randomized.randomization</span></code><a class="headerlink" href="#module-randomized-randomization" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.randomized.randomization</span></code>:</p>
<span class="target" id="module-selection.randomized.randomization"></span><p>Different randomization options for selective sampler.
Main method used in selective sampler is the gradient method which
should be a gradient of the negative of the log-density. For a
Gaussian density, this will be a convex function, not a concave function.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cumulant">
<h3><a class="reference internal" href="#selection.randomized.randomization.cumulant" title="selection.randomized.randomization.cumulant"><code class="xref py py-class docutils literal"><span class="pre">cumulant</span></code></a><a class="headerlink" href="#cumulant" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.randomization.cumulant">
<em class="property">class </em><code class="descclassname">selection.randomized.randomization.</code><code class="descname">cumulant</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.randomization.from_grad_func" title="selection.randomized.randomization.from_grad_func"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.randomization.from_grad_func</span></code></a></p>
<p>Class for CGF.</p>
<dl class="method">
<dt id="selection.randomized.randomization.cumulant.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.randomized.randomization.cumulant.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.randomized.randomization.cumulant.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>param</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the smooth objective, computing its value, gradient or both.
Parameters
———-
mean_param : ndarray</p>
<blockquote>
<div>The current parameter values.</div></blockquote>
<dl class="docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>One of [‘func’, ‘grad’, ‘both’].</dd>
<dt>check_feasibility <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, return <cite>np.inf</cite> when
point is not feasible, i.e. when <cite>mean_param</cite> is not
in the domain.</dd>
</dl>
<p>If <cite>mode</cite> is ‘func’ returns just the objective value
at <cite>mean_param</cite>, else if <cite>mode</cite> is ‘grad’ returns the gradient
else returns both.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cumulant-conjugate">
<h3><a class="reference internal" href="#selection.randomized.randomization.cumulant_conjugate" title="selection.randomized.randomization.cumulant_conjugate"><code class="xref py py-class docutils literal"><span class="pre">cumulant_conjugate</span></code></a><a class="headerlink" href="#cumulant-conjugate" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.randomization.cumulant_conjugate">
<em class="property">class </em><code class="descclassname">selection.randomized.randomization.</code><code class="descname">cumulant_conjugate</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.randomization.from_grad_func" title="selection.randomized.randomization.from_grad_func"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.randomization.from_grad_func</span></code></a></p>
<p>Class for conjugate of a CGF.</p>
<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.randomized.randomization.cumulant_conjugate.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>param</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the smooth objective, computing its value, gradient or both.
Parameters
———-
mean_param : ndarray</p>
<blockquote>
<div>The current parameter values.</div></blockquote>
<dl class="docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>One of [‘func’, ‘grad’, ‘both’].</dd>
<dt>check_feasibility <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, return <cite>np.inf</cite> when
point is not feasible, i.e. when <cite>mean_param</cite> is not
in the domain.</dd>
</dl>
<p>If <cite>mode</cite> is ‘func’ returns just the objective value
at <cite>mean_param</cite>, else if <cite>mode</cite> is ‘grad’ returns the gradient
else returns both.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.cumulant_conjugate.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.cumulant_conjugate.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="from-grad-func">
<h3><a class="reference internal" href="#selection.randomized.randomization.from_grad_func" title="selection.randomized.randomization.from_grad_func"><code class="xref py py-class docutils literal"><span class="pre">from_grad_func</span></code></a><a class="headerlink" href="#from-grad-func" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.randomization.from_grad_func">
<em class="property">class </em><code class="descclassname">selection.randomized.randomization.</code><code class="descname">from_grad_func</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<p>take a (func, grad) pair and make a smooth_objective</p>
<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>func</em>, <em>grad</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>initial=None</em>, <em>quadratic=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>param</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the smooth objective, computing its value, gradient or both.
Parameters
———-
mean_param : ndarray</p>
<blockquote>
<div>The current parameter values.</div></blockquote>
<dl class="docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>One of [‘func’, ‘grad’, ‘both’].</dd>
<dt>check_feasibility <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True, return <cite>np.inf</cite> when
point is not feasible, i.e. when <cite>mean_param</cite> is not
in the domain.</dd>
</dl>
<p>If <cite>mode</cite> is ‘func’ returns just the objective value
at <cite>mean_param</cite>, else if <cite>mode</cite> is ‘grad’ returns the gradient
else returns both.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.randomized.randomization.from_grad_func.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.from_grad_func.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.from_grad_func.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="randomization">
<h3><a class="reference internal" href="#selection.randomized.randomization.randomization" title="selection.randomized.randomization.randomization"><code class="xref py py-class docutils literal"><span class="pre">randomization</span></code></a><a class="headerlink" href="#randomization" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.randomization.randomization">
<em class="property">class </em><code class="descclassname">selection.randomized.randomization.</code><code class="descname">randomization</code><span class="sig-paren">(</span><em>shape</em>, <em>density</em>, <em>cdf</em>, <em>pdf</em>, <em>derivative_log_density</em>, <em>grad_negative_log_density</em>, <em>sampler</em>, <em>lipschitz=1</em>, <em>log_density=None</em>, <em>CGF=None</em>, <em>CGF_conjugate=None</em>, <em>cov_prec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<dl class="method">
<dt id="selection.randomized.randomization.randomization.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>density</em>, <em>cdf</em>, <em>pdf</em>, <em>derivative_log_density</em>, <em>grad_negative_log_density</em>, <em>sampler</em>, <em>lipschitz=1</em>, <em>log_density=None</em>, <em>CGF=None</em>, <em>CGF_conjugate=None</em>, <em>cov_prec=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>perturbation</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the negative log-density and its gradient.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><em>perturbation</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the gradient of the log-density.
Parameters
———-
perturbation : np.float
Returns
——-
gradient : np.float</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.log_density">
<code class="descname">log_density</code><span class="sig-paren">(</span><em>perturbation</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.log_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the log-density.
Parameters
———-
perturbation : np.float
Returns
——-
value : float</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>loss</em>, <em>epsilon=0</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize the loss.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="selection.randomized.randomization.randomization.isotropic_gaussian">
<em class="property">static </em><code class="descname">isotropic_gaussian</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.isotropic_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Isotropic Gaussian with SD <cite>scale</cite>.
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>SD of noise.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="selection.randomized.randomization.randomization.gaussian">
<em class="property">static </em><code class="descname">gaussian</code><span class="sig-paren">(</span><em>covariance</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian noise with a given covariance.
Parameters
———-
covariance : np.float((<em>,</em>))</p>
<blockquote>
<div>Positive definite covariance matrix. Non-negative definite
will raise an error.</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="selection.randomized.randomization.randomization.laplace">
<em class="property">static </em><code class="descname">laplace</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Laplace noise multiplied by <cite>scale</cite>
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scale of noise.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="selection.randomized.randomization.randomization.logistic">
<em class="property">static </em><code class="descname">logistic</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard logistic noise multiplied by <cite>scale</cite>
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scale of noise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.randomized.randomization.randomization.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.randomized.randomization.randomization.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.randomization.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.randomization.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="split">
<h3><a class="reference internal" href="#selection.randomized.randomization.split" title="selection.randomized.randomization.split"><code class="xref py py-class docutils literal"><span class="pre">split</span></code></a><a class="headerlink" href="#split" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.randomization.split">
<em class="property">class </em><code class="descclassname">selection.randomized.randomization.</code><code class="descname">split</code><span class="sig-paren">(</span><em>shape</em>, <em>subsample_size</em>, <em>total_size</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.randomization.randomization" title="selection.randomized.randomization.randomization"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.randomization.randomization</span></code></a></p>
<dl class="method">
<dt id="selection.randomized.randomization.split.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>subsample_size</em>, <em>total_size</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.set_covariance">
<code class="descname">set_covariance</code><span class="sig-paren">(</span><em>covariance</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.set_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Once covariance has been set, then
the usual API of randomization will work.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>loss</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.randomize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>loss</strong> : rr.glm</p>
<blockquote>
<div><p>A glm loss with a <cite>subsample</cite> method.</p>
</div></blockquote>
<p><strong>epsilon</strong> : float</p>
<blockquote>
<div><p>Coefficient in front of quadratic term</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>——-</strong></p>
<p><strong>Subsampled loss multiplied by `n / m` where</strong></p>
<p><strong>m is the subsample size out of a total</strong></p>
<p><strong>sample size of n.</strong></p>
<p class="last"><strong>The quadratic term is not multiplied by `n / m`</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>covariance</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian noise with a given covariance.
Parameters
———-
covariance : np.float((<em>,</em>))</p>
<blockquote>
<div>Positive definite covariance matrix. Non-negative definite
will raise an error.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.isotropic_gaussian">
<code class="descname">isotropic_gaussian</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.isotropic_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Isotropic Gaussian with SD <cite>scale</cite>.
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>SD of noise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.laplace">
<code class="descname">laplace</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Laplace noise multiplied by <cite>scale</cite>
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scale of noise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.log_density">
<code class="descname">log_density</code><span class="sig-paren">(</span><em>perturbation</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.log_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the log-density.
Parameters
———-
perturbation : np.float
Returns
——-
value : float</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.logistic">
<code class="descname">logistic</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard logistic noise multiplied by <cite>scale</cite>
Parameters
———-
shape : tuple</p>
<blockquote>
<div>Shape of noise.</div></blockquote>
<dl class="docutils">
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Scale of noise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.randomized.randomization.split.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.randomized.randomization.split.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.randomization.split.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.split.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.randomized.randomization.isotropic_gaussian_CGF">
<code class="descclassname">selection.randomized.randomization.</code><code class="descname">isotropic_gaussian_CGF</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.isotropic_gaussian_CGF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="selection.randomized.randomization.isotropic_gaussian_CGF_conjugate">
<code class="descclassname">selection.randomized.randomization.</code><code class="descname">isotropic_gaussian_CGF_conjugate</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.isotropic_gaussian_CGF_conjugate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="selection.randomized.randomization.laplace_CGF">
<code class="descclassname">selection.randomized.randomization.</code><code class="descname">laplace_CGF</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.laplace_CGF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="selection.randomized.randomization.laplace_CGF_conjugate">
<code class="descclassname">selection.randomized.randomization.</code><code class="descname">laplace_CGF_conjugate</code><span class="sig-paren">(</span><em>shape</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.randomization.laplace_CGF_conjugate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>