
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">algorithms.sqrt_lasso</a><ul>
<li><a class="reference internal" href="#module-algorithms-sqrt-lasso">Module: <code class="docutils literal"><span class="pre">algorithms.sqrt_lasso</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#l2norm-saturated"><code class="docutils literal"><span class="pre">l2norm_saturated</span></code></a></li>
<li><a class="reference internal" href="#sqlasso-objective"><code class="docutils literal"><span class="pre">sqlasso_objective</span></code></a></li>
<li><a class="reference internal" href="#sqlasso-objective-skinny"><code class="docutils literal"><span class="pre">sqlasso_objective_skinny</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.algorithms.sqrt_lasso.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="algorithms-sqrt-lasso">
<h1>algorithms.sqrt_lasso<a class="headerlink" href="#algorithms-sqrt-lasso" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-algorithms-sqrt-lasso">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">algorithms.sqrt_lasso</span></code><a class="headerlink" href="#module-algorithms-sqrt-lasso" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.algorithms.sqrt_lasso</span></code>:</p>
<span class="target" id="module-selection.algorithms.sqrt_lasso"></span><p>Module to solve sqrt-LASSO convex program using regreg.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="l2norm-saturated">
<h3><a class="reference internal" href="#selection.algorithms.sqrt_lasso.l2norm_saturated" title="selection.algorithms.sqrt_lasso.l2norm_saturated"><code class="xref py py-class docutils literal"><span class="pre">l2norm_saturated</span></code></a><a class="headerlink" href="#l2norm-saturated" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated">
<em class="property">class </em><code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">l2norm_saturated</code><span class="sig-paren">(</span><em>shape</em>, <em>response</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<p>A little wrapper so that sqrt_lasso view can be bootstrapped
like a glm.</p>
<p>Mainly needs the saturated_loss.hessian method.</p>
<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>response</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>natural_param</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the smooth objective, computing its value, gradient or both.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>natural_param</strong> : ndarray</p>
<blockquote>
<div><p>The current parameter values.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>One of [‘func’, ‘grad’, ‘both’].</p>
</div></blockquote>
<p><strong>check_feasibility</strong> : bool</p>
<blockquote>
<div><p>If True, return <cite>np.inf</cite> when
point is not feasible, i.e. when <cite>natural_param</cite> is not
in the domain.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If <cite>mode</cite> is ‘func’ returns just the objective value</p>
<p>at <cite>natural_param</cite>, else if <cite>mode</cite> is ‘grad’ returns the gradient</p>
<p class="last">else returns both.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.hessian">
<code class="descname">hessian</code><span class="sig-paren">(</span><em>natural_param</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Hessian of the loss.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>natural_param</strong> : ndarray</p>
<blockquote>
<div><p>Parameters where Hessian will be evaluated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hess</strong> : ndarray</p>
<blockquote class="last">
<div><p>A 1D-array representing the diagonal of the Hessian
evaluated at <cite>natural_param</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.l2norm_saturated.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_saturated.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sqlasso-objective">
<h3><a class="reference internal" href="#selection.algorithms.sqrt_lasso.sqlasso_objective" title="selection.algorithms.sqrt_lasso.sqlasso_objective"><code class="xref py py-class docutils literal"><span class="pre">sqlasso_objective</span></code></a><a class="headerlink" href="#sqlasso-objective" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective">
<em class="property">class </em><code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">sqlasso_objective</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>quadratic=None</em>, <em>initial=None</em>, <em>offset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<p>The square-root LASSO objective. Essentially
smooth, but singular on 
<span class="math">\(\{eta: y=Xeta\}\)</span>.</p>
<p>This singularity is ignored in solving the problem.
It might be a problem sometimes?</p>
<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>quadratic=None</em>, <em>initial=None</em>, <em>offset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.data">
<code class="descname">data</code><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data for the sqrt LASSO objective.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.hessian">
<code class="descname">hessian</code><span class="sig-paren">(</span><em>beta</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Hessian of the loss :math:<a href="#id1"><span class="problematic" id="id2">`</span></a></p>
</dd></dl>

<p>abla^2 ell(Xeta)`.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>beta</strong> : ndarray</p>
<blockquote>
<div><p>Parameters.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hess</strong> : ndarray</p>
<blockquote class="last">
<div><p>Hessian of the loss at <span class="math">\(eta\)</span>, defined everywhere 
the residual is not 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sqlasso-objective-skinny">
<h3><a class="reference internal" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny" title="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny"><code class="xref py py-class docutils literal"><span class="pre">sqlasso_objective_skinny</span></code></a><a class="headerlink" href="#sqlasso-objective-skinny" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny">
<em class="property">class </em><code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">sqlasso_objective_skinny</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div><p>The square-root LASSO objective on larger parameter space:</p>
<div class="math">
\[(eta, \sigma) \mapsto \]</div>
</div></blockquote>
<p>rac{|y-Xeta|_2^2}{sigma} + sigma</p>
<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.sqlasso_objective_skinny.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.choose_lambda">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">choose_lambda</code><span class="sig-paren">(</span><em>X</em>, <em>quantile=0.95</em>, <em>ndraw=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.choose_lambda" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Choose a value of <cite>lam</cite> for the square-root LASSO
based on an empirical quantile of the distribution of</p>
<p>$$</p>
</div></blockquote>
<dl class="docutils">
<dt>rac{|X^Tepsilon|_{infty}}{|epsilon|_2}.</dt>
<dd>$$</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : np.float((n, p))</p>
<blockquote class="last">
<div><blockquote>
<div><p>Design matrix.</p>
</div></blockquote>
<dl class="docutils">
<dt>quantile <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">What quantile should we use?</p>
</dd>
<dt>ndraw <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">How many draws?</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.estimate_sigma">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">estimate_sigma</code><span class="sig-paren">(</span><em>observed</em>, <em>truncated_df</em>, <em>lower_bound</em>, <em>upper_bound</em>, <em>untruncated_df=0</em>, <em>factor=3</em>, <em>npts=50</em>, <em>nsample=2000</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.estimate_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an estimate of <span class="math">\(\sigma\)</span> from a constrained
error sum of squares. The relevant distribution is a
scaled <span class="math">\(\chi^2\)</span> restricted to <span class="math">\([0,U]\)</span> where <span class="math">\(U\)</span> is <cite>upper_bound</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed</strong> : float</p>
<blockquote>
<div><p>The observed sum of squares.</p>
</div></blockquote>
<p><strong>truncated_df</strong> : float</p>
<blockquote>
<div><p>Degrees of freedom of the truncated <span class="math">\(\chi^2\)</span> in the sum of squares.
The observed sum is assumed to be the sum
of an independent untruncated <span class="math">\(\chi^2\)</span> and the truncated one.</p>
</div></blockquote>
<p><strong>lower_bound</strong> : float</p>
<blockquote>
<div><p>Lower limit of truncation interval.</p>
</div></blockquote>
<p><strong>upper_bound</strong> : float</p>
<blockquote>
<div><p>Upper limit of truncation interval.</p>
</div></blockquote>
<p><strong>untruncated_df</strong> : float</p>
<blockquote>
<div><p>Degrees of freedom of the untruncated <span class="math">\(\chi^2\)</span> in the sum of squares.</p>
</div></blockquote>
<p><strong>factor</strong> : float</p>
<blockquote>
<div><p>Range of candidate values is 
[observed/factor, observed*factor]</p>
</div></blockquote>
<p><strong>npts</strong> : int</p>
<blockquote>
<div><p>How many candidate values for interpolator.</p>
</div></blockquote>
<p><strong>nsample</strong> : int</p>
<blockquote>
<div><p>How many samples for each expected value
of the truncated sum of squares.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sigma_hat</strong> : np.float</p>
<blockquote class="last">
<div><p>Estimate of <span class="math">\(\sigma\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.goodness_of_fit">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">goodness_of_fit</code><span class="sig-paren">(</span><em>lasso_obj</em>, <em>statistic</em>, <em>force=False</em>, <em>alternative='twosided'</em>, <em>ndraw=5000</em>, <em>burnin=2000</em>, <em>sample=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.goodness_of_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a goodness of fit test based on a given
statistic applied to</p>
<div class="math">
\[U_{-E}(y) = (I-P_E)y / \|(I-P_E)y\|_2\]</div>
<p>which is ancillary for the selected model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lasso_obj</strong> : <cite>lasso</cite></p>
<blockquote>
<div><p>Instance of selection.algorithms.lasso.lasso instantiated
with a gaussian loglikelihood (instance of <cite>regreg.smooth.glm.gaussian_loglike</cite></p>
</div></blockquote>
<p><strong>statistic</strong> : callable</p>
<blockquote>
<div><p>Statistic to compute on observed <span class="math">\(U_{-E}\)</span> as well
as sample from null distribution.</p>
</div></blockquote>
<p><strong>alternative</strong> : str</p>
<blockquote>
<div><p>One of [‘greater’, ‘less’, ‘twosided’]. Determines
how pvalue is computed, based on upper tail, lower tail
or equal tail.</p>
</div></blockquote>
<p><strong>force</strong> : bool</p>
<blockquote>
<div><p>Resample from <span class="math">\(U_{-E}\)</span> under the null even if
the instance already has a null sample.</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>If a null sample is to be drawn, how large a sample?
Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>If a null sample is to be drawn, how long a burnin?
Defaults to 1000.</p>
</div></blockquote>
<p><strong>sample</strong> : multiparameter_family (optional)</p>
<blockquote>
<div><p>If not None, this is used as sample instead of generating a new sample.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pvalue</strong> : np.float</p>
<blockquote class="last">
<div><p>Two-tailed p-value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.l2norm_glm">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">l2norm_glm</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>quadratic=None</em>, <em>initial=None</em>, <em>offset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.l2norm_glm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.solve_sqrt_lasso">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">solve_sqrt_lasso</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>weights=None</em>, <em>initial=None</em>, <em>quadratic=None</em>, <em>solve_args={}</em>, <em>force_fat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.solve_sqrt_lasso" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the square-root LASSO optimization problem:</p>
<dl class="docutils">
<dt>$$</dt>
<dd>ext{minimize}_{eta} |y-Xeta|_2 + D <a href="#id3"><span class="problematic" id="id4">|eta|</span></a>,</dd>
</dl>
<p>$$
where <span class="math">\(D\)</span> is the diagonal matrix with weights on its diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : np.float((n,))</p>
<blockquote>
<div><p>The target, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>X</strong> : np.float((n, p))</p>
<blockquote>
<div><p>The data, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>weights</strong> : np.float</p>
<blockquote>
<div><p>Coefficients of the L-1 penalty in
optimization problem, note that different
coordinates can have different coefficients.</p>
</div></blockquote>
<p><strong>initial</strong> : np.float(p)</p>
<blockquote>
<div><p>Initial point for optimization.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict</p>
<blockquote>
<div><p>Arguments passed to regreg solver.</p>
</div></blockquote>
<p><strong>quadratic</strong> : <cite>regreg.identity_quadratic</cite></p>
<blockquote class="last">
<div><p>A quadratic term added to objective function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.solve_sqrt_lasso_fat">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">solve_sqrt_lasso_fat</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>weights=None</em>, <em>initial=None</em>, <em>quadratic=None</em>, <em>solve_args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.solve_sqrt_lasso_fat" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the square-root LASSO optimization problem:</p>
<dl class="docutils">
<dt>$$</dt>
<dd>ext{minimize}_{eta} |y-Xeta|_2 + D <a href="#id5"><span class="problematic" id="id6">|eta|</span></a>,</dd>
</dl>
<p>$$
where <span class="math">\(D\)</span> is the diagonal matrix with weights on its diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : np.float((n,))</p>
<blockquote>
<div><p>The target, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>X</strong> : np.float((n, p))</p>
<blockquote>
<div><p>The data, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>weights</strong> : np.float</p>
<blockquote>
<div><p>Coefficients of the L-1 penalty in
optimization problem, note that different
coordinates can have different coefficients.</p>
</div></blockquote>
<p><strong>initial</strong> : np.float(p)</p>
<blockquote>
<div><p>Initial point for optimization.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict</p>
<blockquote>
<div><p>Arguments passed to regreg solver.</p>
</div></blockquote>
<p><strong>quadratic</strong> : <cite>regreg.identity_quadratic</cite></p>
<blockquote class="last">
<div><p>A quadratic term added to objective function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.algorithms.sqrt_lasso.solve_sqrt_lasso_skinny">
<code class="descclassname">selection.algorithms.sqrt_lasso.</code><code class="descname">solve_sqrt_lasso_skinny</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>weights=None</em>, <em>initial=None</em>, <em>quadratic=None</em>, <em>solve_args={}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.sqrt_lasso.solve_sqrt_lasso_skinny" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the square-root LASSO optimization problem:</p>
<dl class="docutils">
<dt>$$</dt>
<dd>ext{minimize}_{eta} |y-Xeta|_2 + D <a href="#id7"><span class="problematic" id="id8">|eta|</span></a>,</dd>
</dl>
<p>$$
where <span class="math">\(D\)</span> is the diagonal matrix with weights on its diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : np.float((n,))</p>
<blockquote>
<div><p>The target, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>X</strong> : np.float((n, p))</p>
<blockquote>
<div><p>The data, in the model <span class="math">\(y = Xeta\)</span></p>
</div></blockquote>
<p><strong>weights</strong> : np.float</p>
<blockquote>
<div><p>Coefficients of the L-1 penalty in
optimization problem, note that different
coordinates can have different coefficients.</p>
</div></blockquote>
<p><strong>initial</strong> : np.float(p)</p>
<blockquote>
<div><p>Initial point for optimization.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict</p>
<blockquote>
<div><p>Arguments passed to regreg solver.</p>
</div></blockquote>
<p><strong>quadratic</strong> : <cite>regreg.identity_quadratic</cite></p>
<blockquote class="last">
<div><p>A quadratic term added to objective function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>