
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">randomized.screening</a><ul>
<li><a class="reference internal" href="#module-randomized-screening">Module: <code class="docutils literal"><span class="pre">randomized.screening</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#marginal-screening"><code class="docutils literal"><span class="pre">marginal_screening</span></code></a></li>
<li><a class="reference internal" href="#screening"><code class="docutils literal"><span class="pre">screening</span></code></a></li>
<li><a class="reference internal" href="#stepup"><code class="docutils literal"><span class="pre">stepup</span></code></a></li>
<li><a class="reference internal" href="#topk"><code class="docutils literal"><span class="pre">topK</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#function">Function</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.randomized.screening.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="randomized-screening">
<h1>randomized.screening<a class="headerlink" href="#randomized-screening" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-randomized-screening">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">randomized.screening</span></code><a class="headerlink" href="#module-randomized-screening" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.randomized.screening</span></code>:</p>
<span class="target" id="module-selection.randomized.screening"></span></div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="marginal-screening">
<h3><a class="reference internal" href="#selection.randomized.screening.marginal_screening" title="selection.randomized.screening.marginal_screening"><code class="xref py py-class docutils literal"><span class="pre">marginal_screening</span></code></a><a class="headerlink" href="#marginal-screening" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.screening.marginal_screening">
<em class="property">class </em><code class="descclassname">selection.randomized.screening.</code><code class="descname">marginal_screening</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>threshold</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.screening.screening" title="selection.randomized.screening.screening"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.screening.screening</span></code></a></p>
<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>threshold</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="selection.randomized.screening.marginal_screening.type1">
<em class="property">static </em><code class="descname">type1</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>marginal_level</em>, <em>randomizer_scale</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.type1" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.full_targets">
<code class="descname">full_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.full_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.linear_decomposition">
<code class="descname">linear_decomposition</code><span class="sig-paren">(</span><em>target_score_cov</em>, <em>target_cov</em>, <em>observed_target_state</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.linear_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute out the linear decomposition
of the score based on the target. This decomposition
writes the (limiting CLT version) of the data in the score 
as linear in the target and in some independent Gaussian error.</p>
<p>This second independent piece is conditioned on, resulting
in a reconstruction of the score as an affine function of the target
where the offset is the part related to this independent
Gaussian error.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.marginal_targets">
<code class="descname">marginal_targets</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.marginal_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.multivariate_targets">
<code class="descname">multivariate_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.multivariate_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The actual randomization step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>perturb</strong> : ndarray, optional</p>
<blockquote class="last">
<div><p>Value of randomization vector, an instance of <span class="math">\(\omega\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="selection.randomized.screening.marginal_screening.sampler">
<code class="descname">sampler</code><a class="headerlink" href="#selection.randomized.screening.marginal_screening.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampler of optimization (augmented) variables.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.selective_MLE">
<code class="descname">selective_MLE</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>level=0.9</em>, <em>solve_args={'tol': 1e-12}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.selective_MLE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed_target</strong> : ndarray</p>
<blockquote>
<div><p>Observed estimate of target.</p>
</div></blockquote>
<p><strong>target_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covaraince of target.</p>
</div></blockquote>
<p><strong>target_score_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covariance of target and score of randomized query.</p>
</div></blockquote>
<p><strong>level</strong> : float, optional</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Arguments passed to solver.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.setup_sampler">
<code class="descname">setup_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.setup_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup query to prepare for sampling.
Should set a few key attributes:</p>
<blockquote>
<div><ul class="simple">
<li>observed_score_state</li>
<li>num_opt_var</li>
<li>observed_opt_state</li>
<li>opt_transform</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.marginal_screening.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>alternatives</em>, <em>opt_sample=None</em>, <em>target_sample=None</em>, <em>parameter=None</em>, <em>level=0.9</em>, <em>ndraw=10000</em>, <em>burnin=2000</em>, <em>compute_intervals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.marginal_screening.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce p-values and confidence intervals for targets
of model including selected features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : one of [‘selected’, ‘full’]</p>
<p><strong>features</strong> : np.bool</p>
<blockquote>
<div><p>Binary encoding of which features to use in final
model and targets.</p>
</div></blockquote>
<p><strong>parameter</strong> : np.array</p>
<blockquote>
<div><p>Hypothesized value for parameter – defaults to 0.</p>
</div></blockquote>
<p><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>compute_intervals</strong> : bool</p>
<blockquote>
<div><p>Compute confidence intervals?</p>
</div></blockquote>
<p><strong>dispersion</strong> : float (optional)</p>
<blockquote class="last">
<div><p>Use a known value for dispersion, or Pearson’s X^2?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="screening">
<h3><a class="reference internal" href="#selection.randomized.screening.screening" title="selection.randomized.screening.screening"><code class="xref py py-class docutils literal"><span class="pre">screening</span></code></a><a class="headerlink" href="#screening" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.screening.screening">
<em class="property">class </em><code class="descclassname">selection.randomized.screening.</code><code class="descname">screening</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="selection.randomized.query.html#selection.randomized.query.gaussian_query" title="selection.randomized.query.gaussian_query"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.query.gaussian_query</span></code></a></p>
<dl class="method">
<dt id="selection.randomized.screening.screening.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.multivariate_targets">
<code class="descname">multivariate_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.multivariate_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.full_targets">
<code class="descname">full_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.full_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.marginal_targets">
<code class="descname">marginal_targets</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.marginal_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.linear_decomposition">
<code class="descname">linear_decomposition</code><span class="sig-paren">(</span><em>target_score_cov</em>, <em>target_cov</em>, <em>observed_target_state</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.linear_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute out the linear decomposition
of the score based on the target. This decomposition
writes the (limiting CLT version) of the data in the score 
as linear in the target and in some independent Gaussian error.</p>
<p>This second independent piece is conditioned on, resulting
in a reconstruction of the score as an affine function of the target
where the offset is the part related to this independent
Gaussian error.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The actual randomization step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>perturb</strong> : ndarray, optional</p>
<blockquote class="last">
<div><p>Value of randomization vector, an instance of <span class="math">\(\omega\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="selection.randomized.screening.screening.sampler">
<code class="descname">sampler</code><a class="headerlink" href="#selection.randomized.screening.screening.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampler of optimization (augmented) variables.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.selective_MLE">
<code class="descname">selective_MLE</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>level=0.9</em>, <em>solve_args={'tol': 1e-12}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.selective_MLE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed_target</strong> : ndarray</p>
<blockquote>
<div><p>Observed estimate of target.</p>
</div></blockquote>
<p><strong>target_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covaraince of target.</p>
</div></blockquote>
<p><strong>target_score_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covariance of target and score of randomized query.</p>
</div></blockquote>
<p><strong>level</strong> : float, optional</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Arguments passed to solver.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.setup_sampler">
<code class="descname">setup_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.setup_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup query to prepare for sampling.
Should set a few key attributes:</p>
<blockquote>
<div><ul class="simple">
<li>observed_score_state</li>
<li>num_opt_var</li>
<li>observed_opt_state</li>
<li>opt_transform</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.screening.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>alternatives</em>, <em>opt_sample=None</em>, <em>target_sample=None</em>, <em>parameter=None</em>, <em>level=0.9</em>, <em>ndraw=10000</em>, <em>burnin=2000</em>, <em>compute_intervals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.screening.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce p-values and confidence intervals for targets
of model including selected features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : one of [‘selected’, ‘full’]</p>
<p><strong>features</strong> : np.bool</p>
<blockquote>
<div><p>Binary encoding of which features to use in final
model and targets.</p>
</div></blockquote>
<p><strong>parameter</strong> : np.array</p>
<blockquote>
<div><p>Hypothesized value for parameter – defaults to 0.</p>
</div></blockquote>
<p><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>compute_intervals</strong> : bool</p>
<blockquote>
<div><p>Compute confidence intervals?</p>
</div></blockquote>
<p><strong>dispersion</strong> : float (optional)</p>
<blockquote class="last">
<div><p>Use a known value for dispersion, or Pearson’s X^2?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stepup">
<h3><a class="reference internal" href="#selection.randomized.screening.stepup" title="selection.randomized.screening.stepup"><code class="xref py py-class docutils literal"><span class="pre">stepup</span></code></a><a class="headerlink" href="#stepup" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.screening.stepup">
<em class="property">class </em><code class="descclassname">selection.randomized.screening.</code><code class="descname">stepup</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>stepup_Z</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.screening.screening" title="selection.randomized.screening.screening"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.screening.screening</span></code></a></p>
<dl class="method">
<dt id="selection.randomized.screening.stepup.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>stepup_Z</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.full_targets">
<code class="descname">full_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.full_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.linear_decomposition">
<code class="descname">linear_decomposition</code><span class="sig-paren">(</span><em>target_score_cov</em>, <em>target_cov</em>, <em>observed_target_state</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.linear_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute out the linear decomposition
of the score based on the target. This decomposition
writes the (limiting CLT version) of the data in the score 
as linear in the target and in some independent Gaussian error.</p>
<p>This second independent piece is conditioned on, resulting
in a reconstruction of the score as an affine function of the target
where the offset is the part related to this independent
Gaussian error.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.marginal_targets">
<code class="descname">marginal_targets</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.marginal_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.multivariate_targets">
<code class="descname">multivariate_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.multivariate_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The actual randomization step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>perturb</strong> : ndarray, optional</p>
<blockquote class="last">
<div><p>Value of randomization vector, an instance of <span class="math">\(\omega\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="selection.randomized.screening.stepup.sampler">
<code class="descname">sampler</code><a class="headerlink" href="#selection.randomized.screening.stepup.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampler of optimization (augmented) variables.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.selective_MLE">
<code class="descname">selective_MLE</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>level=0.9</em>, <em>solve_args={'tol': 1e-12}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.selective_MLE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed_target</strong> : ndarray</p>
<blockquote>
<div><p>Observed estimate of target.</p>
</div></blockquote>
<p><strong>target_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covaraince of target.</p>
</div></blockquote>
<p><strong>target_score_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covariance of target and score of randomized query.</p>
</div></blockquote>
<p><strong>level</strong> : float, optional</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Arguments passed to solver.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.setup_sampler">
<code class="descname">setup_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.setup_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup query to prepare for sampling.
Should set a few key attributes:</p>
<blockquote>
<div><ul class="simple">
<li>observed_score_state</li>
<li>num_opt_var</li>
<li>observed_opt_state</li>
<li>opt_transform</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.stepup.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>alternatives</em>, <em>opt_sample=None</em>, <em>target_sample=None</em>, <em>parameter=None</em>, <em>level=0.9</em>, <em>ndraw=10000</em>, <em>burnin=2000</em>, <em>compute_intervals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce p-values and confidence intervals for targets
of model including selected features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : one of [‘selected’, ‘full’]</p>
<p><strong>features</strong> : np.bool</p>
<blockquote>
<div><p>Binary encoding of which features to use in final
model and targets.</p>
</div></blockquote>
<p><strong>parameter</strong> : np.array</p>
<blockquote>
<div><p>Hypothesized value for parameter – defaults to 0.</p>
</div></blockquote>
<p><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>compute_intervals</strong> : bool</p>
<blockquote>
<div><p>Compute confidence intervals?</p>
</div></blockquote>
<p><strong>dispersion</strong> : float (optional)</p>
<blockquote class="last">
<div><p>Use a known value for dispersion, or Pearson’s X^2?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="topk">
<h3><a class="reference internal" href="#selection.randomized.screening.topK" title="selection.randomized.screening.topK"><code class="xref py py-class docutils literal"><span class="pre">topK</span></code></a><a class="headerlink" href="#topk" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.randomized.screening.topK">
<em class="property">class </em><code class="descclassname">selection.randomized.screening.</code><code class="descname">topK</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>K</em>, <em>abs=False</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.randomized.screening.screening" title="selection.randomized.screening.screening"><code class="xref py py-class docutils literal"><span class="pre">selection.randomized.screening.screening</span></code></a></p>
<dl class="method">
<dt id="selection.randomized.screening.topK.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>observed_data</em>, <em>covariance</em>, <em>randomizer</em>, <em>K</em>, <em>abs=False</em>, <em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.full_targets">
<code class="descname">full_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.full_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.linear_decomposition">
<code class="descname">linear_decomposition</code><span class="sig-paren">(</span><em>target_score_cov</em>, <em>target_cov</em>, <em>observed_target_state</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.linear_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute out the linear decomposition
of the score based on the target. This decomposition
writes the (limiting CLT version) of the data in the score 
as linear in the target and in some independent Gaussian error.</p>
<p>This second independent piece is conditioned on, resulting
in a reconstruction of the score as an affine function of the target
where the offset is the part related to this independent
Gaussian error.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.marginal_targets">
<code class="descname">marginal_targets</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.marginal_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.multivariate_targets">
<code class="descname">multivariate_targets</code><span class="sig-paren">(</span><em>features</em>, <em>dispersion=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.multivariate_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries of the mean of Sigma[E,E]^{-1}Z_E</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.randomize">
<code class="descname">randomize</code><span class="sig-paren">(</span><em>perturb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.randomize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The actual randomization step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>perturb</strong> : ndarray, optional</p>
<blockquote class="last">
<div><p>Value of randomization vector, an instance of <span class="math">\(\omega\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="selection.randomized.screening.topK.sampler">
<code class="descname">sampler</code><a class="headerlink" href="#selection.randomized.screening.topK.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampler of optimization (augmented) variables.</p>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.selective_MLE">
<code class="descname">selective_MLE</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>level=0.9</em>, <em>solve_args={'tol': 1e-12}</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.selective_MLE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observed_target</strong> : ndarray</p>
<blockquote>
<div><p>Observed estimate of target.</p>
</div></blockquote>
<p><strong>target_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covaraince of target.</p>
</div></blockquote>
<p><strong>target_score_cov</strong> : ndarray</p>
<blockquote>
<div><p>Estimated covariance of target and score of randomized query.</p>
</div></blockquote>
<p><strong>level</strong> : float, optional</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>solve_args</strong> : dict, optional</p>
<blockquote class="last">
<div><p>Arguments passed to solver.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.setup_sampler">
<code class="descname">setup_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.setup_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup query to prepare for sampling.
Should set a few key attributes:</p>
<blockquote>
<div><ul class="simple">
<li>observed_score_state</li>
<li>num_opt_var</li>
<li>observed_opt_state</li>
<li>opt_transform</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="selection.randomized.screening.topK.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>observed_target</em>, <em>target_cov</em>, <em>target_score_cov</em>, <em>alternatives</em>, <em>opt_sample=None</em>, <em>target_sample=None</em>, <em>parameter=None</em>, <em>level=0.9</em>, <em>ndraw=10000</em>, <em>burnin=2000</em>, <em>compute_intervals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.topK.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce p-values and confidence intervals for targets
of model including selected features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target</strong> : one of [‘selected’, ‘full’]</p>
<p><strong>features</strong> : np.bool</p>
<blockquote>
<div><p>Binary encoding of which features to use in final
model and targets.</p>
</div></blockquote>
<p><strong>parameter</strong> : np.array</p>
<blockquote>
<div><p>Hypothesized value for parameter – defaults to 0.</p>
</div></blockquote>
<p><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level.</p>
</div></blockquote>
<p><strong>ndraw</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>burnin</strong> : int (optional)</p>
<blockquote>
<div><p>Defaults to 1000.</p>
</div></blockquote>
<p><strong>compute_intervals</strong> : bool</p>
<blockquote>
<div><p>Compute confidence intervals?</p>
</div></blockquote>
<p><strong>dispersion</strong> : float (optional)</p>
<blockquote class="last">
<div><p>Use a known value for dispersion, or Pearson’s X^2?</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="function">
<h2>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.randomized.screening.stepup_selection">
<code class="descclassname">selection.randomized.screening.</code><code class="descname">stepup_selection</code><span class="sig-paren">(</span><em>Z_values</em>, <em>stepup_Z</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.randomized.screening.stepup_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>