
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">distributions.chisq</a><ul>
<li><a class="reference internal" href="#module-selection.distributions.chisq">Module: <code class="docutils literal"><span class="pre">distributions.chisq</span></code></a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.distributions.chisq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributions-chisq">
<h1>distributions.chisq<a class="headerlink" href="#distributions-chisq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-selection.distributions.chisq">
<span id="module-distributions-chisq"></span><h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">distributions.chisq</span></code><a class="headerlink" href="#module-selection.distributions.chisq" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="selection.distributions.chisq.quadratic_bounds">
<code class="descclassname">selection.distributions.chisq.</code><code class="descname">quadratic_bounds</code><span class="sig-paren">(</span><em>y</em>, <em>operator</em>, <em>affine_constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.chisq.quadratic_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set specified by an affine constraint</p>
<div class="math">
\[C = \{z \in \mathbb{R}^q: Az \leq b \}\]</div>
<p>and <span class="math">\(A_{p \times q}\)</span> given by <cite>operator</cite>, this function
determines the slice</p>
<div class="math">
\[\{t: A(y + t \eta) \leq b\}\]</div>
<p>where</p>
<div class="math">
\[\eta = \frac{A^TAy}{\|A^TAy\|_2}\]</div>
<p>This is used to create a truncated <span class="math">\(\chi\)</span> test,
as described for the group LASSO in <a href="#id1"><span class="problematic" id="id2">`Kac Rice`_</span></a> and
implemented in the function <cite>quadratic_test</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : np.float((q,))</p>
<p><strong>operator</strong> : np.float((p,q))</p>
<p><strong>affine_constraints</strong> : <a href="#id3"><span class="problematic" id="id4">`selection.constraints.constraints`_</span></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lower_bound</strong> : float</p>
<p><strong>observed</strong> : float</p>
<p><strong>upper_bound</strong> : float</p>
<p class="last"><strong>sd</strong> : float</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The test is based on the fact that, conditional
on <span class="math">\(\eta\)</span> and the constraints, <span class="math">\(Ay\)</span> is a
truncated <span class="math">\(\chi\)</span> random variable.</p>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.chisq.quadratic_test">
<code class="descclassname">selection.distributions.chisq.</code><code class="descname">quadratic_test</code><span class="sig-paren">(</span><em>y</em>, <em>operator</em>, <em>affine_constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.chisq.quadratic_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the null hypothesis $$H_0:A_{p times q}mu_{q times 1} = 0$$ based on
<span class="math">\(y \sim N(\mu,\Sigma)\)</span> with <span class="math">\(\Sigma\)</span> given by <cite>affine_constraints.covariance</cite>
where <cite>affine_constraints</cite> represents the set</p>
<div class="math">
\[C = \{z \in \mathbb{R}^q: Az \leq b \}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : np.float((q,))</p>
<p><strong>operator</strong> : np.float((p,q))</p>
<p><strong>affine_constraints</strong> : <a href="#id5"><span class="problematic" id="id6">`selection.constraints.constraints`_</span></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>lower_bound</strong> : float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="selection.distributions.chisq.tangent_space">
<code class="descclassname">selection.distributions.chisq.</code><code class="descname">tangent_space</code><span class="sig-paren">(</span><em>operator</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.chisq.tangent_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the unit vector <span class="math">\(\eta(y)=Ay/\|Ay\|_2\)</span> 
where <span class="math">\(A\)</span> is <cite>operator</cite>. It also forms a basis for the 
tangent space of the unit sphere at <span class="math">\(\eta(y)\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>operator</strong> : np.float((p,q))</p>
<p><strong>y</strong> : np.float((q,)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eta</strong> : np.float(p)</p>
<blockquote>
<div><p>Unit vector that achieves the norm of <span class="math">\(Ay\)</span> with <span class="math">\(A\)</span> as <cite>operator</cite>.</p>
</div></blockquote>
<p><strong>tangent_space</strong> : np.float((p-1,p))</p>
<blockquote class="last">
<div><p>An array whose rows form a basis for the tangent space
of the sphere at <cite>eta</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Implicitly assumes <span class="math">\(A\)</span> is of rank p and any (p-1) rows of the identity
can be used to find a basis of the tangent space after projection
off of <span class="math">\(Ay\)</span>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>