
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">learning.learners</a><ul>
<li><a class="reference internal" href="#module-learning-learners">Module: <code class="docutils literal"><span class="pre">learning.learners</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#mixture-learner"><code class="docutils literal"><span class="pre">mixture_learner</span></code></a></li>
<li><a class="reference internal" href="#sparse-mixture-learner"><code class="docutils literal"><span class="pre">sparse_mixture_learner</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.learning.learners.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learning-learners">
<h1>learning.learners<a class="headerlink" href="#learning-learners" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-learning-learners">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">learning.learners</span></code><a class="headerlink" href="#module-learning-learners" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.learning.learners</span></code>:</p>
<span class="target" id="module-selection.learning.learners"></span></div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mixture-learner">
<h3><a class="reference internal" href="#selection.learning.learners.mixture_learner" title="selection.learning.learners.mixture_learner"><code class="xref py py-class docutils literal"><span class="pre">mixture_learner</span></code></a><a class="headerlink" href="#mixture-learner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.learning.learners.mixture_learner">
<em class="property">class </em><code class="descclassname">selection.learning.learners.</code><code class="descname">mixture_learner</code><span class="sig-paren">(</span><em>algorithm</em>, <em>observed_outcome</em>, <em>observed_sampler</em>, <em>observed_target</em>, <em>target_cov</em>, <em>cross_cov</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="selection.learning.learners.mixture_learner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>algorithm</em>, <em>observed_outcome</em>, <em>observed_sampler</em>, <em>observed_target</em>, <em>target_cov</em>, <em>cross_cov</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn a function</p>
<p>P(Y=1|T, N=S-c*T)</p>
<p>where N is the sufficient statistic corresponding to nuisance parameters and T is our target.
The random variable Y is</p>
<p>Y = check_selection(algorithm(perturbed_sampler))</p>
<p>That is, we perturb the center of observed_sampler along a ray (or higher-dimensional affine
subspace) and rerun the algorithm, checking to see if the test <cite>check_selection</cite> passes.</p>
<p>For full model inference, <cite>check_selection</cite> will typically check to see if a given feature
is still in the selected set. For general targets, we will typically condition on the exact observed value 
of <cite>algorithm(observed_sampler)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>algorithm</strong> : callable</p>
<blockquote>
<div><p>Selection algorithm that takes a noise source as its only argument.</p>
</div></blockquote>
<p><strong>observed_set</strong> : set(int)</p>
<blockquote>
<div><p>The purported value <cite>algorithm(observed_sampler)</cite>, i.e. run with the original seed.</p>
</div></blockquote>
<p><strong>feature</strong> : int</p>
<blockquote>
<div><p>One of the elements of observed_set.</p>
</div></blockquote>
<p><strong>observed_sampler</strong> : <cite>normal_source</cite></p>
<blockquote>
<div><p>Representation of the data used in the selection procedure.</p>
</div></blockquote>
<p><strong>learning_proposal</strong> : callable</p>
<blockquote class="last">
<div><p>Proposed position of new T to add to evaluate algorithm at.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.mixture_learner.learning_proposal">
<code class="descname">learning_proposal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner.learning_proposal" title="Permalink to this definition">¶</a></dt>
<dd><p>General return value should be 
(data, target) where the selection algorithm takes
argument <cite>data</cite> and <cite>target</cite> is the (possibly conditional)
MLE of our parametric model.</p>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.mixture_learner.proposal_density">
<code class="descname">proposal_density</code><span class="sig-paren">(</span><em>target_val</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner.proposal_density" title="Permalink to this definition">¶</a></dt>
<dd><p>The (conditional, given self.center) density of our draws.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_val</strong> : np.ndarray((-1, self.center.shape))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.mixture_learner.generate_data">
<code class="descname">generate_data</code><span class="sig-paren">(</span><em>B=500</em>, <em>check_selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>B</strong> : int</p>
<blockquote>
<div><p>How many queries?</p>
</div></blockquote>
<p><strong>check_selection</strong> : callable (optional)</p>
<blockquote>
<div><p>Callable that determines selection variable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Y</strong> : np.array((B, -1))</p>
<blockquote>
<div><p>Binary responses for learning selection.</p>
</div></blockquote>
<p><strong>T</strong> : np.array((B, -1))</p>
<blockquote>
<div><p>Points of targets where reponse evaluated -
features in learning algorithm. Successive
draws from <cite>self.learning_proposal</cite>.</p>
</div></blockquote>
<p><strong>algorithm</strong> : callable</p>
<blockquote class="last">
<div><p>Algorithm taking arguments of shape (T.shape[1],) –
returns something of shape (Y.shape[1],).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.mixture_learner.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>fit_probability</em>, <em>fit_args={}</em>, <em>B=500</em>, <em>check_selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.mixture_learner.learn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>fit_probability <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>Function to learn a probability model P(Y=1|T) based on [T, Y].</dd>
<dt>fit_args <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Keyword arguments to <cite>fit_probability</cite>.</dd>
<dt>B <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>How many queries?</dd>
<dt>check_selection <span class="classifier-delimiter">:</span> <span class="classifier">callable (optional)</span></dt>
<dd>Callable that determines selection variable.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sparse-mixture-learner">
<h3><a class="reference internal" href="#selection.learning.learners.sparse_mixture_learner" title="selection.learning.learners.sparse_mixture_learner"><code class="xref py py-class docutils literal"><span class="pre">sparse_mixture_learner</span></code></a><a class="headerlink" href="#sparse-mixture-learner" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.learning.learners.sparse_mixture_learner">
<em class="property">class </em><code class="descclassname">selection.learning.learners.</code><code class="descname">sparse_mixture_learner</code><span class="sig-paren">(</span><em>algorithm</em>, <em>observed_outcome</em>, <em>observed_sampler</em>, <em>observed_target</em>, <em>target_cov</em>, <em>cross_cov</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.sparse_mixture_learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#selection.learning.learners.mixture_learner" title="selection.learning.learners.mixture_learner"><code class="xref py py-class docutils literal"><span class="pre">selection.learning.learners.mixture_learner</span></code></a></p>
<p>Move only along one dimension at a time</p>
<dl class="method">
<dt id="selection.learning.learners.sparse_mixture_learner.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>algorithm</em>, <em>observed_outcome</em>, <em>observed_sampler</em>, <em>observed_target</em>, <em>target_cov</em>, <em>cross_cov</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.sparse_mixture_learner.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn a function</p>
<p>P(Y=1|T, N=S-c*T)</p>
<p>where N is the sufficient statistic corresponding to nuisance parameters and T is our target.
The random variable Y is</p>
<p>Y = check_selection(algorithm(perturbed_sampler))</p>
<p>That is, we perturb the center of observed_sampler along a ray (or higher-dimensional affine
subspace) and rerun the algorithm, checking to see if the test <cite>check_selection</cite> passes.</p>
<p>For full model inference, <cite>check_selection</cite> will typically check to see if a given feature
is still in the selected set. For general targets, we will typically condition on the exact observed value 
of <cite>algorithm(observed_sampler)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>algorithm</strong> : callable</p>
<blockquote>
<div><p>Selection algorithm that takes a noise source as its only argument.</p>
</div></blockquote>
<p><strong>observed_set</strong> : set(int)</p>
<blockquote>
<div><p>The purported value <cite>algorithm(observed_sampler)</cite>, i.e. run with the original seed.</p>
</div></blockquote>
<p><strong>feature</strong> : int</p>
<blockquote>
<div><p>One of the elements of observed_set.</p>
</div></blockquote>
<p><strong>observed_sampler</strong> : <cite>normal_source</cite></p>
<blockquote>
<div><p>Representation of the data used in the selection procedure.</p>
</div></blockquote>
<p><strong>learning_proposal</strong> : callable</p>
<blockquote class="last">
<div><p>Proposed position of new T to add to evaluate algorithm at.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.sparse_mixture_learner.generate_data">
<code class="descname">generate_data</code><span class="sig-paren">(</span><em>B=500</em>, <em>check_selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.sparse_mixture_learner.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>B</strong> : int</p>
<blockquote>
<div><p>How many queries?</p>
</div></blockquote>
<p><strong>check_selection</strong> : callable (optional)</p>
<blockquote>
<div><p>Callable that determines selection variable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Y</strong> : np.array((B, -1))</p>
<blockquote>
<div><p>Binary responses for learning selection.</p>
</div></blockquote>
<p><strong>T</strong> : np.array((B, -1))</p>
<blockquote>
<div><p>Points of targets where reponse evaluated -
features in learning algorithm. Successive
draws from <cite>self.learning_proposal</cite>.</p>
</div></blockquote>
<p><strong>algorithm</strong> : callable</p>
<blockquote class="last">
<div><p>Algorithm taking arguments of shape (T.shape[1],) –
returns something of shape (Y.shape[1],).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.learning.learners.sparse_mixture_learner.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>fit_probability</em>, <em>fit_args={}</em>, <em>B=500</em>, <em>check_selection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.learning.learners.sparse_mixture_learner.learn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>fit_probability <span class="classifier-delimiter">:</span> <span class="classifier">callable</span></dt>
<dd>Function to learn a probability model P(Y=1|T) based on [T, Y].</dd>
<dt>fit_args <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Keyword arguments to <cite>fit_probability</cite>.</dd>
<dt>B <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>How many queries?</dd>
<dt>check_selection <span class="classifier-delimiter">:</span> <span class="classifier">callable (optional)</span></dt>
<dd>Callable that determines selection variable.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>