
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">constraints.estimation</a><ul>
<li><a class="reference internal" href="#module-constraints-estimation">Module: <code class="docutils literal"><span class="pre">constraints.estimation</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#gaussian-cumulant"><code class="docutils literal"><span class="pre">gaussian_cumulant</span></code></a></li>
<li><a class="reference internal" href="#gaussian-cumulant-conjugate"><code class="docutils literal"><span class="pre">gaussian_cumulant_conjugate</span></code></a></li>
<li><a class="reference internal" href="#gaussian-cumulant-conjugate-known"><code class="docutils literal"><span class="pre">gaussian_cumulant_conjugate_known</span></code></a></li>
<li><a class="reference internal" href="#gaussian-cumulant-known"><code class="docutils literal"><span class="pre">gaussian_cumulant_known</span></code></a></li>
<li><a class="reference internal" href="#optimal-tilt"><code class="docutils literal"><span class="pre">optimal_tilt</span></code></a></li>
<li><a class="reference internal" href="#softmax"><code class="docutils literal"><span class="pre">softmax</span></code></a></li>
<li><a class="reference internal" href="#softmax-conjugate"><code class="docutils literal"><span class="pre">softmax_conjugate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.constraints.estimation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constraints-estimation">
<h1>constraints.estimation<a class="headerlink" href="#constraints-estimation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-constraints-estimation">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">constraints.estimation</span></code><a class="headerlink" href="#module-constraints-estimation" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.constraints.estimation</span></code>:</p>
<span class="target" id="module-selection.constraints.estimation"></span></div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gaussian-cumulant">
<h3><a class="reference internal" href="#selection.constraints.estimation.gaussian_cumulant" title="selection.constraints.estimation.gaussian_cumulant"><code class="xref py py-class docutils literal"><span class="pre">gaussian_cumulant</span></code></a><a class="headerlink" href="#gaussian-cumulant" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.gaussian_cumulant">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">gaussian_cumulant</code><span class="sig-paren">(</span><em>X</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div><p>Cumulant generating function for Gaussian
likelihood with unknown variance in the 
regression model with design matrix <span class="math">\(X\)</span>.</p>
<p>The cumulant generating function is determined by</p>
<div class="math">
\[egin{aligned}
e^{\Lambda(\gamma,\eta)} &amp;= 
(2\pi)^{-n/2} 
\int e^{\gamma^T(X^Ty) - \]</div>
</div></blockquote>
<dl class="docutils">
<dt>rac{eta}{2}|y|^2_2} ; dy </dt>
<dd>&amp;= e^{</dd>
<dt>rac{1}{2eta}|Xgamma|^2_2}.</dt>
<dd>end{aligned}</dd>
</dl>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Design matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.regression_parameters">
<code class="descname">regression_parameters</code><span class="sig-paren">(</span><em>natural_param</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.regression_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>From the natural parameters, form the usual
<span class="math">\((eta, \sigma^2)\)</span> parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>natural_param</strong> : np.ndarray</p>
<blockquote>
<div><p>Natural parameters</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The usual estimates of <span class="math">\((eta, \sigma^2)\)</span> derived</p>
<p class="last">from the natural parameters.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.gaussian_cumulant.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-cumulant-conjugate">
<h3><a class="reference internal" href="#selection.constraints.estimation.gaussian_cumulant_conjugate" title="selection.constraints.estimation.gaussian_cumulant_conjugate"><code class="xref py py-class docutils literal"><span class="pre">gaussian_cumulant_conjugate</span></code></a><a class="headerlink" href="#gaussian-cumulant-conjugate" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">gaussian_cumulant_conjugate</code><span class="sig-paren">(</span><em>X</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div><p>Conjugate of cumulant generating function 
for Gaussian likelihood with unknown variance 
in the regression model with design matrix <span class="math">\(X\)</span>.</p>
<p>The cumulant generating function is determined by</p>
<div class="math">
\[egin{aligned}
e^{\Lambda(\gamma,\eta)} &amp;= 
(2\pi)^{-n/2} 
\int e^{\gamma^T(X^Ty) - \]</div>
</div></blockquote>
<dl class="docutils">
<dt>rac{eta}{2}|y|^2_2} ; dy </dt>
<dd>&amp;= e^{</dd>
<dt>rac{1}{2eta}|Xgamma|^2_2}.</dt>
<dd><blockquote class="first">
<div>end{aligned}</div></blockquote>
<p>The convex conjugate of this function is</p>
<div class="last math">
\[\Lambda^*(\delta, s) = -\]</div>
</dd>
</dl>
<p>rac{n}{2}(1 - log(n)) - 
rac{n}{2}</p>
<blockquote>
<div><blockquote>
<div>log(-2 s - delta^T(X^TX)^{-1}delta)</div></blockquote>
<p>plus the constraint <span class="math">\(\delta \in     ext{row}(X)\)</span>.</p>
</div></blockquote>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Design matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-cumulant-conjugate-known">
<h3><a class="reference internal" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known" title="selection.constraints.estimation.gaussian_cumulant_conjugate_known"><code class="xref py py-class docutils literal"><span class="pre">gaussian_cumulant_conjugate_known</span></code></a><a class="headerlink" href="#gaussian-cumulant-conjugate-known" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">gaussian_cumulant_conjugate_known</code><span class="sig-paren">(</span><em>X</em>, <em>sigma</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div><p>Cumulant generating function for Gaussian
likelihood with known variance in the regression
model with design matrix <span class="math">\(X\)</span>.</p>
<p>The cumulant generating function is</p>
<div class="math">
\[\Lambda(\gamma) = \]</div>
</div></blockquote>
<p>rac{sigma^2}{2} |Xgamma|^2_2</p>
<blockquote>
<div><p>Its conjugate is</p>
<div class="math">
\[\Lambda^*(\delta) = \]</div>
</div></blockquote>
<p>rac{1}{2sigma^2} delta^T(X^TX)^{-1}delta</p>
<blockquote>
<div>with the constraint <span class="math">\(\delta \in     ext{row}(X)\)</span>.</div></blockquote>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>sigma</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : np.ndarray</p>
<blockquote>
<div><p>Design matrix.</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote class="last">
<div><p>Known standard deviation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_conjugate_known.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_conjugate_known.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gaussian-cumulant-known">
<h3><a class="reference internal" href="#selection.constraints.estimation.gaussian_cumulant_known" title="selection.constraints.estimation.gaussian_cumulant_known"><code class="xref py py-class docutils literal"><span class="pre">gaussian_cumulant_known</span></code></a><a class="headerlink" href="#gaussian-cumulant-known" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.gaussian_cumulant_known">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">gaussian_cumulant_known</code><span class="sig-paren">(</span><em>X</em>, <em>sigma</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div><p>Cumulant generating function for Gaussian
likelihood with known variance in
the regression model with design matrix <span class="math">\(X\)</span>.</p>
<p>The cumulant generating function is</p>
<div class="math">
\[\Lambda(\gamma) = \]</div>
</div></blockquote>
<p>rac{sigma^2}{2} |Xgamma|^2_2</p>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>X</em>, <em>sigma</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : np.ndarray</p>
<blockquote>
<div><p>Design matrix.</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote class="last">
<div><p>Known standard deviation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.regression_parameters">
<code class="descname">regression_parameters</code><span class="sig-paren">(</span><em>natural_param</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.regression_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>From the natural parameters, form the usual
<span class="math">\(eta\)</span> parameters.</p>
<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.gaussian_cumulant_known.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.gaussian_cumulant_known.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="optimal-tilt">
<h3><a class="reference internal" href="#selection.constraints.estimation.optimal_tilt" title="selection.constraints.estimation.optimal_tilt"><code class="xref py py-class docutils literal"><span class="pre">optimal_tilt</span></code></a><a class="headerlink" href="#optimal-tilt" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.optimal_tilt">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">optimal_tilt</code><span class="sig-paren">(</span><em>affine_con</em>, <em>direction_of_interest</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<p>An objective used to find an
approximately best tilt for a
given affine constraint and a given
direction of interest.</p>
<p>We approximately solve the problem</p>
<p>..math:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ext</span><span class="p">{</span><span class="nb">min</span><span class="o">.</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">c</span><span class="p">,</span><span class="n">z</span><span class="p">:</span><span class="n">A</span><span class="p">(</span><span class="n">z</span> <span class="o">+</span> <span class="n">c</span>\<span class="n">eta</span> <span class="o">+</span> \<span class="n">gamma</span><span class="p">)</span> \<span class="n">leq</span> <span class="n">b</span><span class="p">}</span> \<span class="o">|</span><span class="n">z</span> <span class="o">+</span> <span class="n">c</span> \<span class="n">eta</span>\<span class="o">|^</span><span class="mi">2</span><span class="n">_</span><span class="p">{</span>\<span class="n">Sigma</span><span class="p">}</span>
</pre></div>
</div>
<p>where the objective is Mahalanobis distance
for the constraint’s covariance, <span class="math">\(\gamma\)</span> is
the constraint’s mean and the set
<span class="math">\(\{w:Aw \leq b\}\)</span> is the affine constraint.</p>
<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>affine_con</em>, <em>direction_of_interest</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.optimal_tilt.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.optimal_tilt.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.optimal_tilt.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="softmax">
<h3><a class="reference internal" href="#selection.constraints.estimation.softmax" title="selection.constraints.estimation.softmax"><code class="xref py py-class docutils literal"><span class="pre">softmax</span></code></a><a class="headerlink" href="#softmax" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.softmax">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">softmax</code><span class="sig-paren">(</span><em>affine_con</em>, <em>sigma=1.0</em>, <em>feasible_point=None</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div>Softmax function</div></blockquote>
<dl class="docutils">
<dt>rac{1}{2sigma^2} |mu|^2 + </dt>
<dd>sum_{i=1}^n log(1 + sigma /(b_i - a_i^Tmu))</dd>
</dl>
<dl class="method">
<dt id="selection.constraints.estimation.softmax.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>affine_con</em>, <em>sigma=1.0</em>, <em>feasible_point=None</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.softmax.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.softmax.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="softmax-conjugate">
<h3><a class="reference internal" href="#selection.constraints.estimation.softmax_conjugate" title="selection.constraints.estimation.softmax_conjugate"><code class="xref py py-class docutils literal"><span class="pre">softmax_conjugate</span></code></a><a class="headerlink" href="#softmax-conjugate" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="selection.constraints.estimation.softmax_conjugate">
<em class="property">class </em><code class="descclassname">selection.constraints.estimation.</code><code class="descname">softmax_conjugate</code><span class="sig-paren">(</span><em>affine_con</em>, <em>feasible_point</em>, <em>sigma=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<blockquote>
<div>Objective function that computes the value of</div></blockquote>
<p>rac{1}{2} |y-z|^2_2 + sum_{i=1}^n log(1 + 1 /(b_i - a_i^Tmu))</p>
<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>affine_con</em>, <em>feasible_point</em>, <em>sigma=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.constraints.estimation.softmax_conjugate.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.constraints.estimation.softmax_conjugate.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.constraints.estimation.softmax_conjugate.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>