
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">distributions.intervals</a><ul>
<li><a class="reference internal" href="#module-distributions-intervals">Module: <code class="docutils literal"><span class="pre">distributions.intervals</span></code></a></li>
<li><a class="reference internal" href="#intervals-from-sample"><code class="docutils literal"><span class="pre">intervals_from_sample</span></code></a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.distributions.intervals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributions-intervals">
<h1>distributions.intervals<a class="headerlink" href="#distributions-intervals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-distributions-intervals">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">distributions.intervals</span></code><a class="headerlink" href="#module-distributions-intervals" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.distributions.intervals</span></code>:</p>
<span class="target" id="module-selection.distributions.intervals"></span><p>This module contains a class for
forming confindence intervals and
testing 1-dimensional linear hypotheses
about the underlying mean vector of
a Gaussian subjected to selection.</p>
</div>
<div class="section" id="intervals-from-sample">
<h2><a class="reference internal" href="#selection.distributions.intervals.intervals_from_sample" title="selection.distributions.intervals.intervals_from_sample"><code class="xref py py-class docutils literal"><span class="pre">intervals_from_sample</span></code></a><a class="headerlink" href="#intervals-from-sample" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selection.distributions.intervals.intervals_from_sample">
<em class="property">class </em><code class="descclassname">selection.distributions.intervals.</code><code class="descname">intervals_from_sample</code><span class="sig-paren">(</span><em>reference</em>, <em>sample</em>, <em>observed</em>, <em>covariance</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.intervals.intervals_from_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Construct confidence intervals
for real-valued parameters by tilting
a multiparameter exponential family
with reference measure a Monte Carlo sample.</p>
<p>The exponential family is assumed to
be derived from a Gaussian with
some selective weight and the
parameters are linear functionals of the
mean parameter of the Gaussian.</p>
<dl class="method">
<dt id="selection.distributions.intervals.intervals_from_sample.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>reference</em>, <em>sample</em>, <em>observed</em>, <em>covariance</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.intervals.intervals_from_sample.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reference</strong> : np.float(k)</p>
<blockquote>
<div><p>Reference value of mean parameter. Often
taken to be an unpenalized MLE or perhaps
(approximate) selective MLE / MAP.</p>
</div></blockquote>
<p><strong>sample</strong> : np.float(s, k)</p>
<blockquote>
<div><p>A Monte Carlo sample drawn from selective distribution.</p>
</div></blockquote>
<p><strong>observed</strong> : np.float(k)</p>
<blockquote>
<div><p>Observed value of Gaussian estimator.
Often an unpenalized MLE.</p>
</div></blockquote>
<p><strong>covariance</strong> : np.float(k, k)</p>
<blockquote class="last">
<div><p>Covariance of original Gaussian.
Used only to compute unselective
variance of linear functionals of the
(approximately) Gaussian estimator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.intervals.intervals_from_sample.pivots_all">
<code class="descname">pivots_all</code><span class="sig-paren">(</span><em>parameter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.intervals.intervals_from_sample.pivots_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compute pivotal quantities, i.e.
the selective distribution function
under <span class="math">\(H_{0,k}: heta_k= heta_{0,k}\)</span>
where :math:` heta_0` is <cite>parameter</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameter</strong> : np.float(k) (optional)</p>
<blockquote>
<div><p>Value of mean parameter under
coordinate null hypotheses.
Defaults to <cite>np.zeros(k)</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pivots</strong> : np.float(k)</p>
<blockquote class="last">
<div><p>Pivotal quantites. Each is
(asymptotically) uniformly
distributed on [0,1] under
corresponding <span class="math">\(H_{0,k}\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="selection.distributions.intervals.intervals_from_sample.confidence_interval">
<code class="descname">confidence_interval</code><span class="sig-paren">(</span><em>linear_func</em>, <em>level=0.9</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.intervals.intervals_from_sample.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a href="#id1"><span class="problematic" id="id2">`</span></a>level*100`% confidence
interval for a linear functional
of the mean parameter
of the underlying Gaussian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>linear_func</strong> : np.float(k)</p>
<blockquote>
<div><p>Linear functional determining
parameter.</p>
</div></blockquote>
<p><strong>level</strong> : float (optional)</p>
<blockquote>
<div><p>Specify the
confidence level.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L, U</strong> : float</p>
<blockquote class="last">
<div><p>Lower and upper limits of confidence
interval.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.distributions.intervals.intervals_from_sample.confidence_intervals_all">
<code class="descname">confidence_intervals_all</code><span class="sig-paren">(</span><em>level=0.9</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.distributions.intervals.intervals_from_sample.confidence_intervals_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a <cite>level*100`% confidence
interval for each :math:</cite>     heta_j`
of the mean parameter
of the underlying Gaussian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>level</strong> : float (optional)</p>
<blockquote>
<div><p>Specify the confidence level.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>LU</strong> : np.float(k,2)</p>
<blockquote class="last">
<div><p>Array with lower and upper confidence limits.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>