
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selection &#8212; Selection Documentation</title>
    <link rel="stylesheet" href="../../_static/selection.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />


  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
 <a href="../../index.html">
  <img src="../../_static/logo.png" height="200" width="200" alt="Selection logo"  border="0" /><h1>Post-selection inference</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">algorithms.softmax</a><ul>
<li><a class="reference internal" href="#module-algorithms-softmax">Module: <code class="docutils literal"><span class="pre">algorithms.softmax</span></code></a></li>
<li><a class="reference internal" href="#softmax-objective"><code class="docutils literal"><span class="pre">softmax_objective</span></code></a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/selection.algorithms.softmax.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>

<div id="searchbox-site" style="display: none">
  <h3>Search this site</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="13" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox-ml').show(0);</script>
<script type="text/javascript">$('#searchbox-site').show(0);</script>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="algorithms-softmax">
<h1>algorithms.softmax<a class="headerlink" href="#algorithms-softmax" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-algorithms-softmax">
<h2>Module: <code class="xref py py-mod docutils literal"><span class="pre">algorithms.softmax</span></code><a class="headerlink" href="#module-algorithms-softmax" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <code class="docutils literal"><span class="pre">selection.algorithms.softmax</span></code>:</p>
<span class="target" id="module-selection.algorithms.softmax"></span><p>This module implements the softmax approximation for
a multivariate Gaussian truncated by affine constraints. The approximation
is an approximation of the normalizing constant in the 
likelihood.</p>
</div>
<div class="section" id="softmax-objective">
<h2><a class="reference internal" href="#selection.algorithms.softmax.softmax_objective" title="selection.algorithms.softmax.softmax_objective"><code class="xref py py-class docutils literal"><span class="pre">softmax_objective</span></code></a><a class="headerlink" href="#softmax-objective" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="selection.algorithms.softmax.softmax_objective">
<em class="property">class </em><code class="descclassname">selection.algorithms.softmax.</code><code class="descname">softmax_objective</code><span class="sig-paren">(</span><em>shape</em>, <em>precision</em>, <em>constraints</em>, <em>feasible_point</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">regreg.smooth.smooth_atom</span></code></p>
<p>The softmax objective</p>
<div class="math">
\[z \mapsto \frac{1}{2} z^TQz + 
\sum_{i=1}^{m} \log \left(1 + 
\frac{1}{(b_i-A_i^T z) / s_i} \right)\]</div>
<p class="rubric">Notes</p>
<p>Recall Chernoff’s approximation for <span class="math">\(Z \sim N(0,I_{n \times n})\)</span>:</p>
<div class="math">
\[-\log P_{\mu}(AZ \leq b) \approx \inf_{z:Az \leq b} 
\frac{1}{2}\|z-\mu\|^2_2
= \inf_{z} I_K(z) +  \frac{1}{2}\|z-\mu\|^2_2\]</div>
<p>where <span class="math">\(I_K\)</span> is the constraint for the set <span class="math">\(K=\left\{z:Az \leq b \right\}.\)</span></p>
<p>The softmax approximation is similar to Chernoff’s approximation
though it uses a soft max barrier function</p>
<div class="math">
\[\sum_{i=1}^{m}\log\left(1+\frac{1}{b_i-A_i^T z}\right).\]</div>
<p>The softmax objective is</p>
<div class="math">
\[z \mapsto \frac{1}{2} z^TQz + 
\sum_{i=1}^{m}\log\left(1+\frac{1}{(b_i-A_i^T z) / s_i}\right).\]</div>
<p>where <span class="math">\(s_i\)</span> are scalings and <span class="math">\(Q\)</span> is a precision matrix (i.e. inverse covariance).</p>
<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>shape</em>, <em>precision</em>, <em>constraints</em>, <em>feasible_point</em>, <em>coef=1.0</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>initial=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.smooth_objective">
<code class="descname">smooth_objective</code><span class="sig-paren">(</span><em>param</em>, <em>mode='both'</em>, <em>check_feasibility=False</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.smooth_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the smooth objective, computing its value, gradient or both.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mean_param</strong> : ndarray</p>
<blockquote>
<div><p>The current parameter values.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>One of [‘func’, ‘grad’, ‘both’].</p>
</div></blockquote>
<p><strong>check_feasibility</strong> : bool</p>
<blockquote>
<div><p>If True, return <cite>np.inf</cite> when
point is not feasible, i.e. when <cite>mean_param</cite> is not
in the domain.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If <cite>mode</cite> is ‘func’ returns just the objective value</p>
<p>at <cite>mean_param</cite>, else if <cite>mode</cite> is ‘grad’ returns the gradient</p>
<p class="last">else returns both.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>offset</em>, <em>coef=1</em>, <em>diag=False</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.apply_offset">
<code class="descname">apply_offset</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.apply_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.offset is not None, return x-self.offset, else return x.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.get_quadratic">
<code class="descname">get_quadratic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.get_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.linear">
<code class="descname">linear</code><span class="sig-paren">(</span><em>linear_operator</em>, <em>coef=1</em>, <em>diag=False</em>, <em>offset=None</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.proximal_step">
<code class="descname">proximal_step</code><span class="sig-paren">(</span><em>quadratic</em>, <em>prox_control=None</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.proximal_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the proximal optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prox_control: [None, dict]</strong></p>
<blockquote class="last">
<div><p>If not None, then a dictionary of parameters for the prox procedure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="selection.algorithms.softmax.softmax_objective.quadratic">
<code class="descname">quadratic</code><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic part of the object, instance of <cite>regreg.identity_quadratic.identity_quadratic</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.set_quadratic">
<code class="descname">set_quadratic</code><span class="sig-paren">(</span><em>quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.set_quadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the quadratic part of the composite.</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>offset</em>, <em>coef=1</em>, <em>quadratic=None</em>, <em>**kws</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Keywords given in kws are passed to cls constructor along with other arguments</p>
</dd></dl>

<dl class="method">
<dt id="selection.algorithms.softmax.softmax_objective.smoothed">
<code class="descname">smoothed</code><span class="sig-paren">(</span><em>smoothing_quadratic</em><span class="sig-paren">)</span><a class="headerlink" href="#selection.algorithms.softmax.softmax_objective.smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Add quadratic smoothing term</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
  <li><a href="../../index.html">Selection home</a> |&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright J. Taylor and others.
      Last updated on Apr 23, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>